<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>法律声明</h3>
<hr>
<p>本资料的版权为北京超图软件股份有限公司所有，受《中华人民共和国著作权法》和著作权国际公约的保护。未经北京超图软件股份有限公司书面许可，不得以任何方式或理由对该资料的任何部分进行使用、复制、修改、抄录、传播或与其它产品捆绑使用、销售，侵权必究。</p>
<p>“超图”、“SuperMap”为北京超图软件股份有限公司的注册商标，受法律保护。未经北京超图软件股份有限公司书面许可，不得以任何方式或理由对该商标的任何部分进行使用、复制、修改、传播或与其它产品捆绑使用、销售，侵权必究。</p>
<p>本资料并不代表供应商及其代理的承诺，北京超图软件股份有限公司可在不作任何声明的情况下对本资料进行修改。</p>
<p>本资料中提到其他公司和产品的商标所有权为该公司所有。未经该权利人的书面同意，不得以任何方式或理由进行使用、复制、修改、抄录、传播。</p>
<p>本资料中所涉及的软件产品及其后续升级产品均由北京超图软件股份有限公司研发、销售。</p>
<p>特此声明。</p>
<p>&nbsp;</p>
<p>北京超图软件股份有限公司</p>
<p>地址：北京市朝阳区酒仙桥北路甲10号院107号楼6层</p>
<p>邮编：100015</p>
<p>电话：+86-10-59896655</p>
<p>传真：+86-10-59896666</p>
<p>技术支持与客户监督热线：400-8900-866</p>
<p>技术支持电子邮箱：support@supermap.com</p>
<p>客户监督邮箱：cs@supermap.com</p>
<p>网址：http://www.supermap.com</p>
<p>&nbsp;</p>
<p>SuperMap欢迎您的宝贵建议和意见。</p>


<hr>
<div align="right">
    <p>版权所有&copy;北京超图软件股份有限公司。保留所有权利。</p>
</div>

<!--<div >-->
    <!--<h2 style="align-content: center;">法律声明</h2>-->
    <!--<h3>一、总则</h3>-->
    <!--<ol>-->
        <!--<li>用户应当同意本协议的条款并按照提示完成全部的注册程序。用户在进行注册程序过程中点击"同意"按钮即表示用户与超图公司达成协议，完全接受本协议项下的全部条款。</li>-->
        <!--<li>用户一经注册超图账号，将有权使用该账号在超图各个在线系统使用服务。</li>-->
        <!--<li>用户在使用超图公司提供的各项服务之前，应仔细阅读本协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消超图公司提供的服务；您一旦使用，即视为您已了解并完全同意本服务协议各项内容，包括超图公司对服务协议随时所做的任何修改，并成为超图用户。</li>-->
    <!--</ol>-->
    <!--<h3>二、注册信息与隐私保护</h3>-->
    <!--<ol>-->
        <!--<li>用户完成注册申请手续后，将获得超图账号的使用权。用户应提供真实、准确、完整、合法有效的注册资料，并及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且超图公司保留终止用户使用超图各项服务的权利。</li>-->
        <!--<li>用户在进行浏览、交易等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，超图公司将予以严格保密，除非得到用户的授权或法律另有规定，不会向外界披露用户隐私信息。</li>-->
        <!--<li>用户注册成功后，将产生用户名和密码等账户信息，您可以根据规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知超图公司并向公安机关报案。</li>-->
        <!--<li>用户不得将在超图注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</li>-->
    <!--</ol>-->
    <!--<h3>三、使用规则</h3>-->
    <!--<p>用户在使用超图的各项服务过程中，必须遵守以下原则：</p>-->
    <!--<ol>-->
        <!--<li> 遵守中国有关的法律和法规；</li>-->
        <!--<li> 遵守测绘、地图相关的法律法规；</li>-->
        <!--<li> 不得为任何非法目的而使用网络服务系统；</li>-->
        <!--<li> 遵守所有与网络服务有关的网络协议、规定和程序；</li>-->
        <!--<li> 不得利用超图各项服务进行任何可能对互联网的正常运转造成不利影响的行为；</li>-->
        <!--<li> 不得利用超图各项服务传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</li>-->
        <!--<li> 不得利用超图各项服务进行任何不利于超图公司的行为；</li>-->
        <!--<li> 不得利用超图各项服务以任何形式侵害任何人之专利、商标、商业秘密、著作权或其他专属权利。</li>-->
    <!--</ol>-->
    <!--<h3>四、服务内容</h3>-->
    <!--<ol>-->
        <!--<li>超图提供博客、地图及专业GIS服务、在线商店、在线文档资源等服务，服务的具体内容由超图公司根据实际情况提供，并保留变更、中断或终止部分或全部网络服务的权利。</li>-->
        <!--<li>超图提供的软件、数据或应用服务，可能会对部分服务的用户收取一定的费用。在此情况下，超图公司会在相关页面上做明确的提示。如用户未支付相关费用，则不能使用相关的产品和服务。</li>-->
        <!--<li>对于付费用户，我们承诺保障提供24小时稳定服务、保证数据和交易安全；对于出现服务变更提前通知，对于超图服务变更等用户具有知情权。</li>-->
    <!--</ol>-->
    <!--<h3>五、内容版权</h3>-->
    <!--<p>超图公司提供的网络服务内容可能包括：文字、数据、软件、声音、图片、录象、图表等。所有这些内容受版权、商标和其它财产所有权法律的保护。访问者可将这些内容或服务用于个人学习、研究或欣赏，以及其他非商业性或非盈利性用途。除此以外，将本网站任何内容或服务用于其他用途时，须征得本网站及相关权利人的书面许可，并支付报酬。同时，在使用时请遵循以下条款:</p>-->
    <!--<ol>-->
        <!--<li>必须完整展现超图公司商标，不得随意以任何方式改变、移除或遮蔽商标，若您有具体需求，须与本网站联系；</li>-->
        <!--<li>不得随意出版打印服务中提供的文字、数据、图片等任何内容，若您有具体需求，须与超图公司联系。</li>-->
    <!--</ol>-->
    <!--<p>凡违反以上条款的任何单位或个人，超图公司具有法律追究权利。</p>-->
<!--</div>-->
<!--&lt;!&ndash;bottom&ndash;&gt;-->
<!--<div class="width930 border_line border_line_top pt20 mb30">-->
    <!--<p class="font_bottom f14 tc">-->
        <!--版权所有 ©1997-2019，北京超图软件股份有限公司 京ICP证120611号 京ICP备11032883号-1-->
    <!--</p>-->
<!--</div>-->

</body>
</html>