<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#000"
    tools:context="com.supermap.DataVisualization.VisualizationActivity">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/charts_right1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/progressBar"
        android:layout_toStartOf="@+id/charts_right"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_toLeftOf="@+id/charts_right">
        <com.supermap.mapping.imChart.InstrumentChart
            android:id="@+id/diaChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/charts_right"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#088">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <com.supermap.mapping.imChart.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <com.supermap.mapping.imChart.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95">
        <com.supermap.mapping.imChart.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        >

        <Button
            android:id="@+id/btn_real_time"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_realtime"

            />

        <Button
            android:id="@+id/btn_time_data"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_timedata"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/layerList"
        android:layout_toRightOf="@+id/layerList">

        <Button
            android:id="@+id/btn_hot"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_hot"

            />
        <Button
            android:id="@+id/btn_polymer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_polymer" />
        <Button
            android:id="@+id/btn_relative"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_relative" />

        <Button
            android:id="@+id/btn_grid"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_grid"

            />

        <Button
            android:id="@+id/btn_density"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_density" />

        <Button
            android:id="@+id/btnBarChart"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_btn_chart" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_timeline"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="invisible"
        >

    </FrameLayout>

    <com.supermap.mapping.view.LayerListView
        android:id="@+id/layerList"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar" />



</RelativeLayout>
