//好友
const Friends = {
  LOCALE: 'zh-cn',

  LOGOUT: '登录Online账号以联系好友',
  MESSAGES: '消息',
  FRIENDS: '好友',
  GROUPS: '群组',
  ADD_FRIENDS: '添加好友',
  NEW_GROUP_CHAT: '发起群聊',
  RECOMMEND_FRIEND: '好友推荐',
  SELECT_MODULE: '选择模块',
  //Friend
  MSG_SERVICE_FAILED: '连接消息服务失败！',
  MSG_SERVICE_NOT_CONNECT: '未能连接消息服务！',
  SEND_SUCCESS: '分享完成',
  SEND_FAIL: '发送失败',
  SEND_FAIL_NETWORK: '分享失败，请检查网络',
  RECEIVE_SUCCESS: '接收完成',
  RECEIVE_FAIL_EXPIRE: '下载失败，文件可能已经过期',
  RECEIVE_FAIL_NETWORK: '下载失败，请检查网络',
  //FriendMessage
  MARK_READ: '标记已读',
  MARK_UNREAD: '标记未读',
  DEL: '删除',
  NOTIFICATION: '消息通知',
  CLEAR_NOTIFICATION: '清空通知消息',
  CONFIRM: '确定',
  CANCEL: '取消',
  ALERT_DEL_HISTORY: '删除后,将清空该聊天的消息记录',
  //FriendList
  SET_MARK_NAME: '设置备注',
  DEL_FRIEND: '删除好友',
  ALERT_DEL_FRIEND: '将该联系人删除,将同时删除与该联系人的聊天记录',
  TEXT_CONTENT: '文本内容',
  INPUT_MARK_NAME: '请输入备注名',
  INPUT_INVALID: '内容不符合规范请重新输入',
  //InformMessage
  TITLE_NOTIFICATION: '通知消息',
  FRIEND_RESPOND: '同意对方添加请求 ？',
  //CreateGroupChat
  CONFIRM2: '确定',
  TITLE_CHOOSE_FRIEND: '选择好友',
  TOAST_CHOOSE_2: '少于两人不能发起群聊',
  NO_FRIEND: '您还未添加好友哦',
  //AddFriend
  ADD_FRIEND_PLACEHOLDER: '邮箱/手机/昵称',
  SEARCHING: '查询中...',
  SEARCH: '搜索',
  ADD_SELF: '不能添加自己为好友哦',
  ADD_AS_FRIEND: '添加对方为好友 ？',
  //FriendGroup
  LOADING: '刷新中...',
  DEL_GROUP: '删除群聊',
  DEL_GROUP_CONFIRM: '清空消息并退出群聊?',
  DEL_GROUP_CONFIRM2: '清空消息并解散群聊?',
  //Chat
  INPUT_MESSAGE: '输入消息...',
  SEND: '发送',
  LOAD_EARLIER: '显示更多消息',
  IMPORT_DATA: '数据导入中',
  IMPORT_SUCCESS: '导入成功',
  IMPORT_FAIL: '导入失败',
  IMPORT_CONFIRM: '是否导入数据',
  RECEIVE_CONFIRM: '是否接收数据',
  OPENCOWORKFIRST: '请先打开协作地图再导入此数据',
  LOCATION_COWORK_NOTIFY: '协作中不能打开位置',
  LOCATION_SHARE_NOTIFY: '分享中不能打开位置',
  WAIT_DOWNLOADING: '请等待数据下载完成',
  DATA_NOT_FOUND: '找不到文件，是否重新下载?',
  LOAD_ORIGIN_PIC: '加载原图',
  //CustomActions
  MAP: '地图',
  TEMPLATE: '模板',
  LOCATION: '位置',
  PICTURE: '图片',
  LOCATION_FAILED: '获取位置失败',
  //RecommendFriend
  FIND_NONE: '未能从联系人中找到新的online好友',
  ALREADY_FRIEND: '你们已经是好友了',
  PERMISSION_DENIED_CONTACT: '请在手机的设置中打开iTablet访问通讯录的权限',
  //ManageFriend/Group
  SEND_MESSAGE: '发消息',
  SET_MARKNAME: '修改备注名',
  SET_GROUPNAME: '修改群名称',
  PUSH_FRIEND_CARD: '推送好友名片',
  FRIEND_MAP: '好友地图',
  ADD_BLACKLIST: '加入黑名单',
  DELETE_FRIEND: '删除好友',
  LIST_MEMBERS: '查看群员',
  LEAVE_GROUP: '退出群聊',
  CLEAR_HISTORY: '清空聊天记录',
  DISBAND_GROUP: '解散群',
  DELETE_MEMBER: '移除群员',
  ADD_MEMBER: '邀请群员',
  COWORK: '地图协作',
  EXIT_COWORK: '退出协作',
  GO_COWORK: '协作',
  ALERT_EXIT_COWORK: '是否关闭当前协作地图?',
  SHARE_DATASET: '同时分享对应数据集',
  //system text
  SYS_MSG_PIC: '[图片]',
  SYS_MSG_MAP: '[地图]',
  SYS_MSG_LAYER: '[图层]',
  SYS_MSG_DATASET: '[数据集]',
  SYS_MSG_ADD_FRIEND: '请求添加您为好友',
  SYS_MSG_REMOVED_FROM_GROUP: '将你移除群聊',
  SYS_MSG_LEAVE_GROUP: '退出了群聊',
  SYS_MSG_ETC: '等 ',
  SYS_MSG_REMOVE_OUT_GROUP: ' 将 ',
  SYS_MSG_REMOVE_OUT_GROUP2: '移出群聊',
  SYS_MSG_ADD_INTO_GROUP: ' 添加 ',
  SYS_MSG_ADD_INTO_GROUP2: '进入群聊',
  SYS_NO_SUCH_USER: '该用户不存在',
  SYS_FRIEND_ALREADY_IN_GROUP: '所选好友已在群组中',
  EXCEED_NAME_LIMIT: '长度需小于40个字符(汉字20个字符)',
  SYS_MSG_MOD_GROUP_NAME: ' 将群名称更改为 ',
  SYS_LOGIN_ON_OTHER_DEVICE: '您的账号已在别的设备上登录',
  SYS_MSG_REJ: '对方还未添加您为好友',
  SYS_FRIEND_REQ_ACCEPT: '你们已经是朋友了，开始聊天吧',
}
export { Friends }
