//我的、发现
const Profile = {
  //我的  主页面
  LOGIN_NOW: '立即登录',
  IMPORT: '导入',
  DATA: '数据',
  MARK: '标注',
  MAP: '地图',
  SCENE: '场景',
  BASEMAP: '底图',
  SYMBOL: '符号',
  SETTINGS: '设置',
  COLOR_SCHEME: '色带',
  TEMPLATE: '模板',
  COLLECTION_TEMPLATE: '采集模板',
  PLOTTING_TEMPLATE: '标绘模板',
  NAVIGATION: '导航',
  INCREMENT: '增量',
  ENCLOSURE: '围栏',

  //我的——登录
  LOGIN: '登录',
  LOGIN_TIMEOUT: '登录超时，请稍后再试',
  LOGIN_CURRENT: '当前用户已经登录',
  LOGIN_INVALID: '登录失效，请重新登录',
  MOBILE_LOGIN: '手机登录',
  EMAIL_LOGIN: '邮箱登录',
  ENTER_EMAIL_OR_USERNAME: '请输入邮箱或昵称',
  ENTER_MOBILE: '请输入手机号',
  ENTER_PASSWORD: '请输入密码',
  REGISTER: '注册',
  FORGET_PASSWORD: '忘记密码？',
  RESET_PASSWORD: '重置密码',
  MOBILE_REGISTER: '手机注册',
  EMAIL_REGISTER: '邮箱注册',
  ENTER_USERNAME: '请输入昵称',
  ENTER_USERNAME2: '请输入用户名',
  ENTER_CODE: '请输入验证码',
  GET_CODE: '获取验证码',
  ENTER_EMAIL: '请输入邮箱',
  ENTER_SERVER_ADDRESS: '请输入服务地址',
  ENTER_VALID_SERVER_ADDRESS: '请输入合法的服务地址',
  ENTER_REALNAME: '请输入真实姓名',
  ENTER_COMPANY: '请输入工作机构',
  REGISTER_READ_PROTOCAL: '我已阅读并接受 ',
  REGISTER_ONLINE_PROTOCAL: '《超图软件用户服务协议》',
  CONNECTING: '连接中',
  CONNECT_SERVER_FAIL: '未能连接到服务器，请检查网络或服务器地址',
  NEXT: '下一步',

  SWITCH_ACCOUNT: '切换账号',
  LOG_OUT: '退出登录',

  SWITCH_CURRENT: '处于当前用户下，不可切换',
  SWITCHING: '切换中...',
  SWITCH_FAIL: '切换失败，请尝试重新登录此用户',

  //地图服务地址
  SERVICE_ADDRESS: '服务地址',
  MAP_NAME: '地图名称',
  ENTER_SERVICE_ADDRESS: '请输入服务地址',
  SAVE: '保存',

  //我的服务
  SERVICE: '服务',
  MY_SERVICE: '服务',
  PRIVATE_SERVICE: '私有服务',
  PUBLIC_SERVICE: '公有服务',

  //个人主页
  MY_ACCOUNT: '个人主页',
  PROFILE_PHOTO: '头像',
  USERNAME: '用户名',
  PHONE: '手机号',
  E_MAIL: '邮箱',
  CONNECT: '立即绑定',
  MANAGE_ACCOUNT: '账号管理',
  ADD_ACCOUNT: '添加账号',
  DELETE_ACCOUNT: '删除账号',
  UNABLE_DELETE_SELF: '不能删除当前用户',

  DELETE: '删除',
  SELECT_ALL: '全选',
  DESELECT_ALL: '全不选',

  //数据删除导出
  SHARE: '分享',
  PATH: '路径',

  LOCAL: '本地',
  SAMPLEDATA: '样例数据',
  ON_DEVICE: '外部数据',
  EXPORT_DATA: '导出数据',
  IMPORT_DATA: '导入数据',
  UPLOAD_DATA: '分享数据',
  DELETE_DATA: '删除数据',
  OPEN_DATA: '打开数据',
  NEW_DATASET: '新建数据集',
  UPLOAD_DATASET: '分享数据集',
  DELETE_DATASET: '删除数据集',
  UPLOAD_MAP: '分享地图',
  EXPORT_MAP: '导出地图',
  DELETE_MAP: '删除地图',
  UPLOAD_SCENE: '分享场景',
  DELETE_SCENE: '删除场景',
  UPLOAD_SYMBOL: '分享符号',
  DELETE_SYMBOL: '删除符号',
  UPLOAD_TEMPLATE: '分享模板',
  DELETE_TEMPLATE: '删除模板',
  UPLOAD_MARK: '分享标注',
  DELETE_MARK: '删除标注',
  UPLOAD_COLOR_SCHEME: '分享色带',
  DELETE_COLOR_SCHEME: '删除色带',
  BATCH_SHARE: '批量分享',
  BATCH_DELETE: '批量删除',
  BATCH_OPERATE: '批量操作',

  DELETE_SERVICE: '删除服务',
  PUBLISH_SERVICE: '发布服务',
  SET_AS_PRIVATE_SERVICE: '设为私有服务',
  SET_AS_PUBLIC_SERVICE: '设为公有服务',
  SET_AS_PRIVATE_DATA: '设为私有数据',
  SET_AS_PUBLIC_DATA: '设为公有数据',
  NO_SERVICE: '没有服务',

  GET_DATA_FAILED: '数据获取失败',

  //关于
  ABOUT: '关于',
  SERVICE_HOTLINE: '技术支持与服务',
  SALES_CONSULTATION: '咨询',
  BUSINESS_WEBSITE: '进入官网',
  SERVICE_AGREEMENT: '服务协议',
  PRIVACY_POLICY: '隐私政策',
  HELP_MANUAL: '使用帮助',

  MAP_ONLINE: '在线地图',
  MAP_2D: '二维地图',
  MAP_3D: '三维场景',
  BROWSE_MAP: '浏览地图',

  //创建数据集
  PLEASE_ADD_DATASET: '请添加数据集',
  ADD_DATASET: '添加数据集',
  ENTER_DATASET_NAME: '请填写数据集名称',
  SELECT_DATASET_TYPE: '请选择数据集类型',
  DATASET_NAME: '数据集名称',
  DATASET_TYPE: '数据集类型',
  DATASET_TYPE_POINT: '点',
  DATASET_TYPE_LINE: '线',
  DATASET_TYPE_REGION: '面',
  DATASET_TYPE_TEXT: '文本',
  CLEAR: '清空',
  CREATE: '创建',

  //创建数据源
  NEW_DATASOURCE: '新建数据源',
  SET_DATASOURCE_NAME: '设置数据源名称',
  ENTER_DATASOURCE_NAME: '请输入数据源名称',
  OPEN_DATASROUCE_FAILED: '打开数据源失败',

  SELECT_DATASET_EXPORT_TYPE: '请选择导出类型',
  DATASET_EXPORT_NOT_SUPPORTED: '暂不支持此数据集的导出',

  //搜索
  SEARCH: '搜索',
  NO_SEARCH_RESULT: '没有搜索到相关数据',

  //设置
  STATUSBAR_HIDE: '隐藏状态栏',
  SETTING_LICENSE: '许可中心',
  SETTING_ABOUT_ITABLET: '关于iTablet',
  SETTING_ABOUT: '关于',
  SETTING_ABOUT_AFTER: '',
  SETTING_CHECK_VERSION: '检查版本',
  SETTING_LANGUAGE: '语言',
  SETTING_LANGUAGE_AUTO: '跟随系统',
  SETTING_LOCATION_DEVICE: '定位设备',
  SETTING_LOCATION_LOCAL: '此设备',

  //许可
  LICENSE_CURRENT: '当前许可',
  LICENSE_TYPE: '许可类型',
  LICENSE_TRIAL: '试用许可',
  LICENSE_OFFICIAL: '正式许可',
  LICENSE_STATE: '许可状态',
  LICENSE_SURPLUS: '剩余',
  LICENSE_YEAR: '年',
  LICENSE_DAY: '天',
  LICENSE_CONTAIN_MODULE: '所含模块',
  LICENSE_CONTAIN_EXPAND_MODULE: '所含拓展模块',
  LICENSE_USER_NAME: '用户名',
  LICENSE_REMIND_NUMBER: '剩余许可数量',
  LICENSE_OFFICIAL_INPUT: '接入正式许可',
  LICENSE_TRIAL_APPLY: '申请试用许可',
  LICENSE_OFFICIAL_CLEAN: '归还正式许可',
  LICENSE_OFFICIAL_RETURN: '归还许可',
  LICENSE_CLEAN_CANCLE: '取消',
  LICENSE_CLEAN_CONTINUE: '归还',
  LICENSE_CLEAN_ALERT: '是否归还许可？',
  INPUT_LICENSE_SERIAL_NUMBER: '输入许可序列编号',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER: '请输入许可序列编号',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER_NOT_CORRECT: '请输入正确的许可序列编号',
  LICENSE_SERIAL_NUMBER_ACTIVATION_SUCCESS: '序列号激活成功',
  LICENSE_REGISTER_BUY: '登记购买',
  LICENSE_HAVE_REGISTER: '已登记',
  LICENSE_NOT_CONTAIN_MODULE: '未包含拓展模块',
  LICENSE_MODULE_REGISTER_SUCCESS: '模块登记成功',
  LICENSE_MODULE_REGISTER_FAIL: '模块登记失败',
  LICENSE_EXIT: '退出',
  LICENSE_EXIT_FAILED: '退出失败',
  LICENSE_CURRENT_EXPIRE: '当前许可无效',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE: '当前许可不包括该模块',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE_SUB:
    '当前许可不包括该模块，该模块的部分功能将不可用！！！',
  LICENSE_NO_NATIVE_OFFICAL:
    '没有本地正式许可文件，请在/iTablet/license/文件夹下添加Official_License许可文件',
  LICENSE_NOT_ITABLET_OFFICAL:
    '该正式许可不是iTablet内激活的许可，将导致iTablet部分功能不可用，请到许可页面清除许可后重新申请',
  LICENSE_NATIVE_EXPIRE: '本地许可无效',
  LICENSE_LONG_EFFECTIVE: '长期有效',
  LICENSE_OFFLINE: '离线许可',
  LICENSE_CLOUD: '云许可',
  LICENSE_EDITION: '许可版本',
  LICENSE_EDITION_CURRENT: '当前版本',
  //itablet许可版本
  LICENSE_EDITION_STANDARD: '标准版',
  LICENSE_EDITION_PROFESSIONAL: '专业版',
  LICENSE_EDITION_ADVANCED: '高级版',
  //imobile许可模块
  Core_Dev: '核心开发模块',
  Core_Runtime: '核心运行模块',
  Navigation_Dev: '传统导航开发模块',
  Navigation_Runtime: '传统导航运行模块',
  Realspace_Dev: '三维场景开发模块',
  Realspace_Runtime: '三维场景运行模块',
  Plot_Dev: '二维标绘开发模块',
  Plot_Runtime: '二维标绘运行模块',
  Industry_Navigation_Dev: '行业导航开发模块',
  Industry_Navigation_Runtime: '行业导航运行模块',
  Indoor_Navigation_Dev: '室内导航开发模块',
  Indoor_Navigation_Runtime: '室内导航运行模块',
  Plot3D_Dev: '三维标绘开发模块',
  Plot3D_Runtime: '三维标绘运行模块',
  Realspace_Analyst_Dev: '三维分析开发模块',
  Realspace_Analyst_Runtime: '三维分析运行模块',
  Realspace_Effect_Dev: '三维特效开发模块',
  Realspace_Effect_Runtime: '三维特效运行模块',
  //itablet许可模块
  ITABLET_ARMAP: 'AR地图',
  ITABLET_NAVIGATIONMAP: '导航地图',
  ITABLET_DATAANALYSIS: '数据分析',
  ITABLET_PLOTTING: '应急标绘',
}

export { Profile }
