# iTablet

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  App.js  README.md  a  app.json  config.json  index.js  package-lock.json  package.json  publicMap.txt
__tests__/: index.android.js
android/: .project  build.gradle  dev.keystore  gradle.properties  local.properties  release.keystore  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Customer.smwu  SuperMapUserServiceAgreement_CN.html  SuperMapUserServiceAgreement_EN.html  Trial_License.slm  classifier_labels_mobilenet_quant_v1_224_cn.txt  index.android.bundle  labelmap_cn.txt  mapinfo.txt  publicMap.txt
android/app/src/main/java/com/itablet/: IntentModule.java  MainActivity.java  MainApplication.java  MyReactpackge.java
android/app/src/main/java/com/supermap/DataVisualization/: VisualizationActivity.java
android/app/src/main/java/com/supermap/RN/: AppUtils.java  FileTools.java  NativeMethod.java  SPUtils.java  appManager.java
android/app/src/main/java/com/supermap/SampleCode/DataVisualization/: VisualizationActivity.java
android/app/src/main/java/com/supermap/file/: CrashHandler.java  Decompressor.java  FileManager.java  FileTools.java  MyAssetManager.java  MySharedPreferences.java  Utils.java  ZipUtils.java
android/app/src/main/java/com/supermap/imb/appconfig/: DefaultDataConfig.java  StartupActivity.java
android/app/src/main/java/com/supermap/imb/lic/: LicConfig.java  LicManager.java  StringEncrypt.java
android/app/src/main/java/com/supermap/itablet/: IntentModule.java  MainActivity.java  MainApplication.java  MyReactpackge.java
android/app/src/main/java/com/supermap/itablet/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/supermp/imb/file/: Decompressor.java  FileManager.java  MyAssetManager.java  MySharedPreferences.java  Utils.java  ZipUtils.java
android/app/src/main/java/com/tronzzb/sampleapp/activity/: MapLayer.java
android/app/src/main/java/com/tronzzb/sampleapp/adapter/: ColorInfo.java  ColorInfoAdapter.java  CustomArrayAdapter.java  CustomData.java  FillGridViewAdapter.java  GridViewItemData.java  LineGridViewAdapter.java  MakerGridViewAdapter.java
android/app/src/main/java/com/tronzzb/sampleapp/fragment/: GridStyleFragment.java  SymbolFillFragment.java  SymbolLineFragment.java  SymbolMarkerFragment.java  TextStyleFragment.java  TextStyleProcess.java
android/app/src/main/java/com/tronzzb/sampleapp/scrollermenu/: HorizontalListView.java  ScrollerMenu.java  ScrollerMenuScrollView.java
android/app/src/main/java/com/tronzzb/sampleapp/seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
android/app/src/main/java/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: btn_cancel_group_selector.xml  btn_new_group_selector.xml  red_round_rect.xml  selector_grid_item.xml  selector_menu_button.xml  selector_menu_normal.xml  selector_menu_selected.xml  shape_gridview_item_normal.xml  shape_gridview_item_pressed.xml  shape_menu_normal.xml  shape_menu_pressed.xml  shape_menu_progress.xml  shape_menu_selected.xml
android/app/src/main/res/layout/: activity_layer.xml  activity_main_chart.xml  fragment_grid_style.xml  fragment_symbol_fill.xml  fragment_symbol_line.xml  fragment_text_style.xml  item_colorinfo_horizontallistview.xml  item_symbol_fill_gridview.xml  launch_screen.xml  time_line.xml
android/app/src/main/res/values/: color.xml  horizontal_listview_attrs.xml  seekbar_values.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/orientation/: build.gradle
iTablet.xcodeproj/: project.pbxproj
ios/: LaunchScreen.storyboard  Podfile
ios/New Group/: FileTools.h  FileTools.m
ios/RN/: NativeMethod.h  NativeMethod.m
ios/SDKExport/: WXApiObject.h
ios/SampleCode/: SMSampleCodeBridgeModule.h  SMSampleCodeBridgeModule.m
ios/Tools/: AppUtils.h  AppUtils.m  FileTools.h  FileTools.m  JSZipArchive.h  JSZipArchive.m  WeiXinUtils.h  WeiXinUtils.m
ios/ZipArchive.framework/: Info.plist  ZipArchive
ios/ZipArchive_1.framework/: ZipArchive
ios/iTablet/: AppDelegate.h  AppDelegate.m  Info.plist
ios/iTablet.xcodeproj/: project.pbxproj
ios/iTablet.xcworkspace/: contents.xcworkspacedata
ios/iTabletTests/: iTabletTests.m
src/: README.md
src/assets/: LegalStatement.html  README.md  index.js
src/components/: BtnOne.js  BtnTwo.js  CheckBox.js  EmptyView.js  ImageButton.js  ListSeparator.js  MenuDialog.js  README.md  SimpleHeader.js  TabBtn.js  TextBtn.js  Thumbnails.js  TouchableItem.js  UsualInput.js  UsualTitle.js  checkBox.js  checkBox.js~Stashed changes  index.js
src/constains/: AudioKeywords.js  Const.js  ConstModule.js  ConstOnline.js  ConstPath.js  Constants.js  EventConst.js  ExampleMapData.js  index.js
src/constants/: Api.js  AudioKeywords.js  CheckStatus.js  ColorList.js  Const.js  ConstAnalyst.js  ConstInfo.js  ConstModule.js  ConstOnline.js  ConstPath.js  ConstToolType.js  EventConst.js  ExampleMapData.js  FunctionToolbarModule.js  Map3DBaseMapList.js  Orientation.js  README.md  ThemeType.js  ToolbarType.js  TouchType.js  UserType.js  index.js
src/containers/: GestureDetectorListener.js  NavigationService.js  README.md  RootNavigator.js  TabNavigationService.js  index.js
src/customPrototype/: ArrayPrototype.js  DatePrototype.js  MapPrototype.js  index.js
src/language/: CN.js  EN.js  Friends.js  Map.js  Map_module.js  Navigator.js  Profile.js  Prompt.js  index.js
src/models/: analyst.js  appConfig.js  attribute.js  backActions.js  chat.js  collection.js  device.js  down.js  externalData.js  histories.js  history.js  index.js  layers.js  localData.js  map.js  mapSetting.js  modules.js  nav.js  online.js  setting.js  symbol.js  template.js  toolbarStatus.js  user.js
src/native/: FileTools.js  NativeMethod.js  SPUtils.js  index.js
src/store/: index.js
src/styles/: color.js  index.js  size.js  zIndexLevel.js
src/utils/: AnalystTools.js  AudioAnalyst.js  FetchUtils.js  (+17 more)
(+1184 files in other folders)
