//制图
const Map_Label = {
  MAP: 'Harita',
  LAYER: 'Katman',
  ATTRIBUTE: 'Öznitelik',
  SETTING: 'Ayarlar',
  SCENE: 'Sahne',
  NAME: 'Ad',
  TOOL_BOX: 'Araç Kutusu',
  ARMAP: 'Görünüm',
  NAVIGATION: 'Navigasyon',
  INCREMENT: 'Arttırma',
  ENCLOSURE: 'İlişik',
}

//地图、场景主菜单
const Map_Main_Menu = {
  CURRENT_MAP: 'Mevcut Harita',
  START: 'Başla',
  START_OPEN_MAP: 'Haritayı Aç',
  START_NEW_MAP: 'Yeni Harita',
  START_RECENT: 'Yeni Tarihli',
  START_SAVE_MAP: 'Haritayı Kaydet',
  START_SAVE_AS_MAP: 'Farklı Kaydet ',
  START_OPEN_SENCE: 'Sahne Aç',
  START_NEW_SENCE: 'Yeni Sahne',
  START_SAVE_SENCE: 'Sahneyi Kaydet',
  START_SAVE_AS_SENCE: 'Farklı Kaydet',
  PLOT_SAVE_ANIMATION: 'Animasyonu Kaydet',
  ANIMATION_NODE_NAME: 'Animasyon Nod Adı',

  PLOT: 'Çizim',
  OPEN: 'Aç',
  OPEN_DATASOURCE: 'Veri Kaynağı',
  OPEN_MAP: 'Harita',
  OPEN_BACK: 'Geri',

  NAVIGATION_START: 'Yönlen\ndirme',
  NETWORK_MODEL: 'Model',
  NETWORK_MODEL_FILE: 'Ağ Model Dosyaları',
  NAVIGATION_WORKSPACE: 'Navigasyon Çalışma Alanı',
  NAVIGATION_MAP: 'NAVİGASYON_HARİTA',
  NETWORK: 'AĞ',
  NETMODEL: 'NETMODEL',
  NETDATA: 'NETVERİ',
  INDOORDATA: 'İÇMEKANVERİLERİ',
  DATASET: 'VERİSETİ',
  Traffic: 'Trafik',

  ANALYSIS: 'Analiz',

  NEW_DATASOURCE: 'Yeni Veri Kaynağı',

  LEGEND_COLUMN: 'Sütun Numarası',
  LEGEND_WIDTH: 'Genişlik',
  LEGEND_HEIGHT: 'Yükseklik',
  LEGEND_FONT: 'Yazı tipi boyutu',
  LEGEND_ICON: 'ikon boyutu',
  LEGEND_COLOR: 'Renk',
  LEGEND_POSITION: 'Tema Lejantı pozisyonu',
  TOP_LEFT: 'Sol üst hizalama',
  TOP_RIGHT: 'Sağ üst hizalama',
  LEFT_BOTTOM: 'Sol alt hizalama',
  RIGHT_BOTTOM: 'Sağ alt hizalama',

  STYLE: 'Stiller',
  STYLE_SYMBOL: 'Sembol',
  STYLE_SYMBOL_SIZE: 'Sembol Boyutu',
  STYLE_COLOR: 'Renk',
  STYLE_ROTATION: 'Döndürme',
  STYLE_TRANSPARENCY: 'Şeffaflık',
  STYLE_LINE_WIDTH: 'Çizgi Genişliği',
  STYLE_FOREGROUND: 'Ön Alan',
  STYLE_BACKGROUND: 'Arka Alan',
  STYLE_BORDER: 'Sınır Rengi',
  STYLE_BORDER_WIDTH: 'Sınır Genişliği',
  STYLE_GRADIENT_FILL: 'Gradyan Dolgusu',
  STYLE_FRAME_COLOR: 'Çerçeve Rengi',
  STYLE_FRAME_SYMBOL: 'Çerçeve Sembolü',
  STYLE_FONT: 'Yazı Tipi',
  STYLE_SIZE: 'Boyut',
  STYLE_FONT_SIZE: 'Yazı Boyutu',
  STYLE_ALIGNMENT: 'Hizalama',
  STYLE_FONT_STYLE: 'Yazı Stili',
  STYLE_CONTRAST: 'Ton',
  STYLE_BRIGHTNESS: 'Parlaklık',
  STYLE_BOLD: 'Kalın',
  STYLE_ITALIC: 'İtalik',
  STYLE_UNDERLINE: 'Altı Çizili',
  STYLE_STRIKEOUT: 'Üstü Çizili',
  STYLE_OUTLINE: 'Dış Çizgi',
  STYLE_SHADOW: 'Gölge',
  ROTATE_LEFT: 'Sola Döndür',
  ROTATE_RIGHT: 'Sağa Döndür',
  VERTICAL_FLIP: 'Dikey Çevirme',
  HORIZONTAL_FLIP: 'Yatay Çevirme',
  SATURATION: 'Canlılık',
  CONTRAST: 'Kontrast',

  TOOLS: 'Araçlar',
  TOOLS_DISTANCE_MEASUREMENT: 'Mesafe Ölçümü',
  TOOLS_AREA_MEASUREMENT: 'Alan\n Ölçümü',
  TOOLS_AZIMUTH_MEASUREMENT: 'Azimuth Ölçümü',
  TOOLS_SELECT: 'Seç',
  TOOLS_RECTANGLE_SELECT: 'Dikdörtgen Seçimi',
  TOOLS_ROUND_SELECT: 'Yuvarlak Seçim',
  FULL_SCREEN: 'Tam Ekran',

  PLOTS: 'İşaretle',
  DOT_LINE: 'Nokta Çizgisi',
  FREE_LINE: 'Serbest Çizgi',
  DOT_REGION: 'Nokta Bölgesi',
  FREE_REGION: 'Serbest Bölge',
  TOOLS_3D_CREATE_POINT: 'Serbest Bölge',
  TOOLS_CREATE_POINT: 'Nokta Oluştur',
  TOOLS_CREATE_LINE: 'Çizgi Oluştur',
  TOOLS_CREATE_REGION: 'Poligon Oluştur',
  TOOLS_CREATE_TRACK: 'İz Oluştur',
  TOOLS_CREATE_TEXT: 'Metin Oluştur',

  TOOLS_NAME: 'Ad',
  TOOLS_REMARKS: 'Uyarılar',
  TOOLS_HTTP: 'http Adres',
  TOOLS_PICTURES: 'Resimler',
  COLLECT_TIME: 'Zaman',
  COORDINATE: 'Koordinat',

  TOOLS_RECTANGLE_CLIP: 'Dikdörtgen Kırp',
  TOOLS_CIRCLE_CLIP: 'Daire Kırp',
  TOOLS_POLYGON_CLIP: 'Poligon Kırp',
  TOOLS_SELECT_OBJECT_AREA_CLIP: 'Kesilen Nesne Alanını Seç',
  TOOLS_CLIP_INSIDE: 'İçeride Kırp',
  TOOLS_ERASE: 'Sil',
  TOOLS_EXACT_CLIP: 'Tam Kesme',
  TOOLS_TARGET_DATASOURCE: 'Hedef Veri Kaynağı',
  TOOLS_UNIFIED_SETTING: 'Birleşik Ayarlar',
  TOOLS_MAGNIFIER: 'Büyüteç',
  TOOLS_SELECT_ALL: 'Hepsini Seç',
  TOOLS_SELECT_REVERSE: 'Tersini Seç',
  MAP_CLIP: 'Harita Kırpma',
  CLIP: 'Kırpma',

  CAMERA: 'Kamera',
  TOUR: 'Gezinti',
  TOUR_NAME: 'Gezinti Adı',

  STYLE_TRANSFER: 'AI Kartografi',

  TOOLS_SCENE_SELECT: 'Seç',
  TOOLS_PATH_ANALYSIS: 'Yol Analizi',
  TOOLS_VISIBILITY_ANALYSIS: 'Görünürlük Analizi',
  TOOLS_CLEAN_PLOTTING: 'Çizimi Temizleme',
  TOOLS_BOX_CLIP: 'Kutu Kesme',
  TOOLS_PLANE_CLIP: 'Düz Kesme',
  TOOLS_CROSS_CLIP: 'Çapraz Kesme',

  FLY: 'Uçuş',
  FLY_ROUTE: 'Uçuş Rotası',
  FLY_ADD_STOPS: 'Durak Ekle',
  FLY_AROUND_POINT: ' Nokta çevresinde uçuş',

  //三维裁剪
  CLIP_LAYER: 'Katmanlar',
  CLIP_AREA_SETTINGS: 'Ayarlar',
  CLIP_AREA_SETTINGS_WIDTH: 'Alt Genişlik',
  CLIP_AREA_SETTINGS_LENGTH: 'Alt Uzunluk',
  CLIP_AREA_SETTINGS_HEIGHT: 'Yükseklik',
  CLIP_AREA_SETTINGS_XROT: 'x döndürme',
  CLIP_AREA_SETTINGS_YROT: 'y döndürme',
  CLIP_AREA_SETTINGS_ZROT: 'Z döndürme',
  POSITION: 'Pozisyon',
  CLIP_SETTING: 'Kırpma Ayarları',
  CLIP_INNER: 'İç Kesme',
  LINE_COLOR: 'Çizgi Rengi',
  LINE_OPACITY: 'Çizgi Saydamlığı',
  SHOW_OTHER_SIDE: 'Diğer tarafı göster',
  ROTATE_SETTINGS: 'Döndürme Ayarları',
  CLIP_SURFACE_SETTING: 'Yüzey Kesme Ayarları',
  CUT_FIRST: 'Lütfen önce haritayı kesin',
  THEME: 'Oluştur',
  THEME_UNIFORM_MAP: 'Tek Tip Harita',
  THEME_UNIQUE_VALUES_MAP: 'Benzersin Değerler\n Harita',
  THEME_RANGES_MAP: 'Ranges Map',
  THEME_UNIFORM_LABLE: 'Harita Aralıkları',
  THEME_UNIQUE_VALUE_LABLE_MAP: 'Tek Tip\n Etiket Harita',
  THEME_RANGES_LABLE_MAP: 'Aralık\n Etiket Harita',
  THEME_AREA: 'Alan',
  THEME_STEP: 'Adım',
  THEME_LINE: 'Çizgi',
  THEME_POINT: 'Nokta',
  THEME_COLUMN: 'Sütun',
  THEME_3D_COLUMN: '3B Sütun',
  THEME_PIE: 'Dilim',
  THEME_3D_PIE: '3B Dilim',
  THEME_ROSE: 'Gül',
  THEME_3D_ROSE: '3B Gül',
  THEME_STACKED_BAR: 'Yığın Çubuğu',
  THEME_3D_STACKED_BAR: '3B Yığın Çubuğu',
  THEME_RING: 'Halka',
  THEME_DOT_DENSITY_MAP: 'Nokta Yoğunluğu\n Harita',
  THEME_GRADUATED_SYMBOLS_MAP: 'Dereceli\n Sembol Harita',
  THEME_HEATMAP: 'IsıHaritası',

  THEME_ALL_SELECTED: 'Hepsi Seçili',
  THEME_ALL_CANCEL: 'Hepsi İptal Edildi',
  THEME_HIDE_SYSTEM_FIELDS: 'Sistem Alanlarını Gizle',
  THEME_EXPRESSION: 'İfade',
  THEME_UNIQUE_EXPRESSION: 'Benzersiz İfade',
  THEME_RANGE_EXPRESSION: 'Aralık İfade',
  THEME_COLOR_SCHEME: 'Renk Şeması',
  THEME_FONT_SIZE: 'Yazı Boyutu',
  THEME_FONT: 'Yazı Tipi',
  THEME_ROTATION: 'Döndürme',
  THEME_COLOR: 'Renk',

  THEME_METHOD: 'Metod',
  THEME_EQUAL_INTERVAL: 'Eşit Aralık',
  THEME_SQURE_ROOT_INTERVAL: 'Kare Kök\n Aralık',
  THEME_STANDARD_DEVIATION_INTERVAL: 'Standart Sapma Aralığı',
  THEME_LOGARITHMIC_INTERVAL: 'Logaritmik Aralık',
  THEME_QUANTILE_INTERVAL: 'Kuantil Aralık',
  THEME_MANUAL: 'Manuel',

  THEME_BACK_SHAPE: 'Arka Şekil',
  THEME_DEFAULT: 'Varsayılan',
  THEME_RECTANGLE: 'Dikdörtgen',
  THEME_ROUND_RECTANGLE: 'Yuvarlak Dikdörtgen',
  THEME_ELLIPSE: 'Elips',
  THEME_DIAMOND: 'Elmas',
  THEME_TRIANGLE: 'Üçgen',
  THEME_MARKER_SYMBOL: 'İşaretçi Sembolü',

  THEME_HEATMAP_RADIUS: 'Çekirdek Yarıçapı',
  THEME_HEATMAP_COLOR: 'Renk Şeması',
  THEME_HEATMAP_FUZZY_DEGREE: 'Renk Bulanıklık Derecesi',
  THEME_HEATMAP_MAXCOLOR_WEIGHT: 'Maksimum Renk Ağırlığı',

  THEME_GRANDUATE_BY: 'Derecelendir',
  THEME_CONSTANT: 'Sabit',
  THEME_LOGARITHM: 'Logaritma',
  THEME_SQUARE_ROOT: 'Kare Kök',
  THEME_MAX_VISIBLE_SIZE: 'Maksimum Görünürlük Boyutu',
  THEME_MIN_VISIBLE_SIZE: 'Minimum Görünürlük Boyutu',

  DOT_VALUE: 'Nokta Değeri',
  GRADUATE_BY: 'Derecelendir',
  DATUM_VALUE: 'Datum Değeri',
  RANGE_COUNT: 'Aralık Sayısı',

  CREATE_WITH_SYMBOLS: 'Sembollerle Oluştur',
  CREATE_WITH_TEMPLATE: 'Şablonla Oluştur',
  COLLECTION: 'Toplama',
  COLLECTION_RECENT: 'Yeni Tarihli',
  COLLECTION_SYMBOL: 'Sembol',
  COLLECTION_GROUP: 'Grup',
  COLLECTION_UNDO: 'Geri Al',
  COLLECTION_REDO: 'Yinele',
  COLLECTION_CANCEL: 'İptal',
  COLLECTION_SUBMIT: 'Göndermek',
  COLLECTION_METHOD: 'Toplama Metodu',
  COLLECTION_POINTS_BY_GPS: 'GPS ile noktaları toplama',
  COLLECTION_LINE_BY_GPS: 'GPS ile çizgileri toplama',
  COLLECTION_POINT_DRAW: 'Nokta Çizim',
  COLLECTION_FREE_DRAW: 'Serbest Çizim',
  COLLECTION_ADD_POINT: 'Nokta Ekle',
  COLLECTION_START: 'Başla',
  COLLECTION_PAUSE: 'Durdur',
  COLLECTION_STOP: 'Dur',

  EDIT: 'Düzenle',
  EDIT_ADD_NODES: 'Nod Ekle',
  EDIT_NODES: 'Nod Düzenle',
  EDIT_DELETE: 'Sil',
  EDIT_DELETE_NODES: 'Nod Sil',
  EDIT_DELETE_OBJECT: 'Nesne Sil',
  EDIT_ERASE: 'Temizle',
  EDIT_SPLIT: 'Ayırma',
  EDIT_UNION: 'Birleştirme',
  EDIT_DRAW_HOLLOW: 'İçi Boş Çiz',
  EDIT_PATCH_HOLLOW: 'Boşluğu Yamala',
  EDIT_FILL_HOLLOW: 'Boşluğu Doldur',
  EDIT_CANCEL_SELECTION: 'Seçimi İptal Et',
  MOVE: 'Taşıma',
  FREE_DRAW_ERASE: 'Serbest Çizim Silme',

  PLOTTING: 'Çizim',
  PLOTTING_LIB_CHANGE: 'Çizim Grafiğini Değiştir',
  PLOTTING_LIB: 'Çizim Grafiği',
  PLOTTING_ANIMATION: 'Sonuç\nÇıkarma',
  PLOTTING_ANIMATION_DEDUCTION: 'Animasyon Kesintisi Çizme',
  PLOTTING_ANIMATION_RESET: 'Sıfırla',

  SHARE: 'Paylaş',
  SHARE_WECHAT: 'Wechat',
  SHARE_FRIENDS: 'Arkadaşlar',
  SHARE_EXPLORE: 'Keşfet',

  MAO_ROAD_DISTRIBUTION: 'Yol\n Ağ',

  MAP_AR_DONT_SUPPORT_DEVICE: 'Bu cihazı desteklemiyor',
  MAP_AR_CAMERA_EXCEPTION:
    'Kamera anormal, lütfen iznin açık olup olmadığını kontrol edin.',
  MAP_AR_AI_ASSISTANT: 'AI\n Toplama',
  MAP_AR_AI_ASSISTANT_CUSTOM_COLLECT: 'Özel Toplama',
  MAP_AR_AI_ASSISTANT_MUNICIPAL_COLLECT: 'Belediye Toplama',
  MAP_AR_AI_ASSISTANT_VIOLATION_COLLECT: 'İhlal Toplama',
  MAP_AR_AI_ASSISTANT_ROAD_COLLECT: 'Yol Toplama',
  MAP_AR_AI_ASSISTANT_POI_COLLECT: 'POI Haritası',
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT: 'AI Ölçme',
  MAP_AR_AI_ASSISTANT_CLASSIFY: 'Hedef Sınıflandır',
  MAP_AR_AI_ASSISTANT_AGGREGATE_COLLECT: 'Kümeleme Toplama',
  MAP_AR_AI_ASSISTANT_TARGET_COLLECT: 'Hedef Toplama',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT: 'Yüksek Hassasiyetli Toplama',
  MAP_AR_AI_ASSISTANT_ILLEGALLY_PARK_COLLECT: 'Yasadışı Park Toplama',
  MAP_AR_AI_ASSISTANT_CAST_MODEL_OPERATE: 'Eğilim Modeli',
  MAP_AR_AI_ASSISTANT_NEWDATA: 'Yeni Veri',
  MAP_AR_AI_ASSISTANT_SCENE_NEW_DATANAME: 'Adı doldurun',

  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_CHOOSE_MODEL: 'Model Seç',
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_SEARCHING: 'Yüzey Arama',
  MAP_AR_AI_ASSISTANT_LAYOUT_COLLECT_VIEW_DISTANCE: 'Görüş Mesafesi:',

  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_TOTALLENGTH: 'Toplam Uzunluk:',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_TOLASTLENGTH: 'Son Uzunluğa:',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_HISTORY: 'Tarih Toplama',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_NAME: 'Adı doldurun',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_NO_HISTORY: 'Toplama Geçmişi Yok',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_START: 'Kayda Başla',
  MAP_AR_AI_ASSISTANT_SCENE_FORM_COLLECT_STOP: 'Kaydı Durdur',
  MAP_AR_AI_ASSISTANT_SAVE_LINE: 'Çizgi',
  MAP_AR_AI_ASSISTANT_SAVE_POINT: 'Nokta',
  MAP_AR_AI_SAVE_SUCCESS: 'Kayıt Başarılı',
  MAP_AR_AI_SAVE_POINT: 'Nokta Kaydet',
  MAP_AR_AI_SAVE_LINE: 'Çizgi Kaydet',
  MAP_AR_AI_CHANGE: 'Değiştir',
  MAP_AR_AI_CLEAR: 'Temizle',
  MAP_AR_AI_NEW_ROAD: 'Lütfen Yeni Yol Oluşturun',

  MAP_AR_AI_ASSISTANT_CLASSIFY_LOADING: 'Yüklemeyi Sınıflandır',
  MAP_AR_AI_ASSISTANT_CLASSIFY_FAILED:
    'Sınıflandırma başarısız oldu, Tekrar deneyin',
  MAP_AR_AI_ASSISTANT_CLASSIFY_NOPICS: 'Hiçbir resim seçilmedi',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT: 'Sonuç',
  MAP_AR_AI_ASSISTANT_CLASSIFY_CONFIDENCE: 'Gizlilik',

  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_NAME: 'Nesne Adı:',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_TIME: 'Zaman Sınıflandırma:',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_REMARKS: 'Uyarılar:',
  MAP_AR_AI_ASSISTANT_CLASSIFY_RESULT_PLEA_REMARKS: 'Notu doldur',
  MAP_AR_AI_ASSISTANT_CLASSIFY_SAVE: 'Kaydet',

  MAP_AR_AI_CANCEL: 'İptal',
  MAP_AR_AI_CONFIRM: 'Onayla',

  //智能配图
  FILL: 'Doldur',
  BORDER: 'Kenar',
  LINE: 'Çizgi',
  MARK: 'İşaret',

  //地图导航
  START_POINT: 'Başlangıç Noktası',
  END_POINT: 'Hedef',
  DRAW: 'Çiz',
  ROAD_DETAILS: 'Yol Detayları',
  ROUTE_THROUGH: 'Yol Boyunca：',
  DISTANCE: 'Mesafe:',
  METERS: 'm',
  KILOMETERS: 'Km',
  DISPLAY_MAP: 'Haritayı Göster',
  START_FROM_START_POINT: 'Başlangıç noktasından başlayarak',
  ARRIVE_AT_THE_DESTINATION: 'Hedefe varma',
  REAL_NAVIGATION: 'Gezinme Başlat',
  SIMULATED_NAVIGATION: 'Simüle Edilmiş Gezinme',
  GO_STRAIGHT: 'Düz Git',
  SELECT_START_POINT: 'Başlangıç noktası seçin',
  SELECT_DESTINATION: 'Hedefi Seçin',
  SET_AS_START_POINT: 'Başlangıç Olarak Ayarla',
  SET_AS_DESTINATION: 'Hedef Olarak Ayarla',
  CLEAR_NAV_HISTORY: 'Geçmişi Sil',
  ROUTE_ANALYST: 'Rota Analisti',
  SELECT_POINTS: 'Noktaları Seç',
  LONG_PRESS_SELECT_POINTS: '(bir nokta seçmek için uzun basın)',
  INCREMENT_ROAD: 'Artış Yolu',
  TRACK: 'İzleme İle',
  HAND_PAINTED: 'Elle',
  NETWORK_DATASET: 'Ağ Veri Kümeleri',
  MODEL_FILE: 'Gezinme Modeli Dosyaları',
  MY_LOCATION: 'Konumum',
}

//推演动画
const Map_Plotting = {
  PLOTTING_ANIMATION_MODE: 'Animasyon Modu',
  PLOTTING_ANIMATION_OPERATION: 'Sonuç İşlemi',
  PLOTTING_ANIMATION_START_MODE: 'Başlat',

  PLOTTING_ANIMATION_WAY: 'Tarz',
  PLOTTING_ANIMATION_BLINK: 'Yanıp Sönme',
  PLOTTING_ANIMATION_ATTRIBUTE: 'Öznitelik',
  PLOTTING_ANIMATION_SHOW: 'Göster',
  PLOTTING_ANIMATION_ROTATE: 'Döndür',
  PLOTTING_ANIMATION_SCALE: 'Ölçek',
  PLOTTING_ANIMATION_GROW: 'Uzatmak',

  PLOTTING_ANIMATION_START_TIME: 'Başlangıç Zamanı',
  PLOTTING_ANIMATION_DURATION: 'Bekleme Zamanı',
  PLOTTING_ANIMATION_FLLOW_LAST: 'Son Animasyon Oynatmasını Takip Et',
  PLOTTING_ANIMATION_CLICK_START: 'Başlatı Tıklayın',
  PLOTTING_ANIMATION_TOGETHER_LAST: 'Birlikte Son Animasyon Oynat',
  PLOTTING_ANIMATION_CONTINUE: 'Oluşturmaya Devam Et',
  PLOTTING_ANIMATION_WAY_SET: 'Animasyon Tarzı Ayarla',
  PLOTTING_ANIMATION_SAVE: 'Kaydet',
  PLOTTING_ANIMATION_BACK: 'Geri',

  ANIMATION_ATTRIBUTE_STR: 'Animasyon Özelliği',
  ANIMATION_WAY: 'Animasyon Tarzı',
  ANIMATION_BLINK: 'Animasyon Yanıp Sönme',
  ANIMATION_ATTRIBUTE: 'Animasyon Özelliği',
  ANIMATION_SHOW: 'Animasyon Gösterimi',
  ANIMATION_ROTATE: 'Animasyon Döndürme',
  ANIMATION_SCALE: 'Animasyon Ölçeklendirme',
  ANIMATION_GROW: 'Animasyon Uzatma',

  ANIMATION_SCALE_START_SCALE: 'Başlangıç Ölçeği',
  ANIMATION_SCALE_END_SCALE: 'Bitiş Ölçeği',

  ANIMATION_SHOW_STATE: 'Durumu Göster',
  ANIMATION_SHOW_EFFECT: 'Durumu Göster',

  ANIMATION_BLINK_INTERVAL: 'Yanıp Sönme Aralığı',
  ANIMATION_BLINK_NUMBER: 'Yanıp Sönme Sayısı',
  ANIMATION_BLINK_REPLACE: 'Yanıp Sönme Değiştir',
  ANIMATION_BLINK_START_COLOR: 'Yanıp Sönme Başlangıç Rengi',
  ANIMATION_BLINK_REPLACE_COLOR: 'Yanıp Sönme Rengini Değiştir',

  ANIMATION_ROTATE_DIRECTION: 'Yönü Döndür',
  ANIMATION_ROTATE_CLOCKWISE: 'Saat Yönünde',
  ANIMATION_ROTATE_ANTICLOCKWISE: 'Saat Yönünün Tersine',
  ANIMATION_ROTATE_START_ANGLE: 'Başlangıç Açısı',
  ANIMATION_ROTATE_END_ANGLE: 'Bitiş Açısı',

  ANIMATION_ATTRIBUTE_LINE_WIDTH: 'Çizgi Genişliği',
  ANIMATION_ATTRIBUTE_LINE_WIDTH_START: 'Çizgi Genişliği Başangıcı',
  ANIMATION_ATTRIBUTE_LINE_WIDTH_END: 'Çizgi Genişliği Bitişi',
  ANIMATION_ATTRIBUTE_LINE_COLOR: 'Çizgi Rengi',
  ANIMATION_ATTRIBUTE_LINE_COLOR_START: 'Çizgi Rengi Başlangıcı',
  ANIMATION_ATTRIBUTE_LINE_COLOR_END: 'Çizgi Rengi Bitişi',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH: 'Çizgi Rengi Bitişi',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH_START:
    'Çizgi Çevresi Genişliği Başlangıcı',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_WIDTH_END:
    'Çizgi Çevresi Genişliği Başlangıcı',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR: 'Çizgi Çevresi Rengi',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR_START:
    'Çizgi Çevresi Rengi Başlangıcı',
  ANIMATION_ATTRIBUTE_SURROUND_LINE_COLOR_END: 'Çizgi Çevresi Rengi Bitişi',

  ANIMATION_NODE_EDIT: 'Animasyon Düzenleme',
}

//图层
const Map_Layer = {
  PLOTS: 'İşaretlediklerim',
  PLOTS_IMPORT: 'İşaretlileri içe aktarma',
  PLOTS_DELETE: 'İşaretlileri Sil',
  PLOTS_EDIT: 'İşaretlileri Düzenleme',
  PLOTS_SET_AS_CURRENT: 'Güncel İşaretleme Olarak Ayarla',

  LAYERS: 'Katmanlarım',
  LAYERS_MOVE_UP: 'Yukarı Hareket',
  LAYERS_MOVE_DOWN: 'Aşağı Hareket',
  LAYERS_TOP: 'Üst',
  LAYERS_BOTTOM: 'Alt',
  LAYERS_LONG_PRESS: 'Sıralamak için Uzun Bas ve Sürükle',
  LAYERS_SET_AS_CURRENT_LAYER: 'Geçerli Katman Olarak Ayarla',
  LAYERS_FULL_VIEW_LAYER: 'Bu Katmanı Tam Olarak Göster',
  LAYERS_LAYER_STYLE: 'Katman Stili',
  LAYERS_FULL_EXTENT: 'Katman Stili',
  LAYERS_SET_VISIBLE_SCALE: 'Görünürlük Ölçeğini Ayarla',
  LAYERS_RENAME: 'Yeniden Adlandır',
  LAYERS_COPY: 'Kopyala',
  LAYERS_PASTE: 'Yapıştır',
  LAYERS_LAYER_PROPERTIES: 'Katman Özellikleri',
  LAYERS_REMOVE: 'Kaldır',
  LAYERS_COLLECT: 'Geçerli katman üzerinde topla',
  LAYERS_MAXIMUM: 'Maksimum Görünürlük Ölçeği',
  LAYERS_MINIMUM: 'Maksimum Görünürlük Ölçeği',
  LAYERS_UER_DEFINE: 'Kullanıcı tanımı',
  LAYERS_SET_AS_CURRENT_SCALE: 'Geçerli Ölçek Olarak Ayarla',
  LAYERS_CLEAR: 'Clear',
  LAYERS_LAYER_NAME: 'Katman Adı',
  LAYERS_COMPLETE_LINE: 'Çizgi Tamamlama',
  LAYERS_OPTIMIZE_CROSS: 'Çaprazları Optimize Et',
  LAYERS_ANTIALIASING: 'Düzgünleştirme',
  LAYERS_SHOW_OVERLAYS: 'Çakışmaları Göster',
  LAYERS_SCALE_SYMBOL: 'Ölçek Sembolü',
  LAYERS_SCALE: 'Ölçek',
  LAYERS_MIN_OBJECT_SIZE: 'Min Nesne Boyutu',
  LAYERS_FILTER_OVERLAPPING_SMALL_OBJECTS: 'Çakışan Küçük Nesneleri Filtrele',
  LAYERS_SHARE: 'Paylaş',
  SELECT_LAYSER_SCALE: 'Lütfen bir ölçek seçin',
  LAYER_SCALE_RANGE_WRONG:
    'Maksimum Görünürlük Ölçeği, Minimum Görünürlük Ölçeğinden büyük olmalıdır',

  LAYERS_CREATE_THEMATIC_MAP: 'Tematik Harita Oluştur',
  LAYERS_MODIFY_THEMATIC_MAP: 'Tematik Haritayı Değiştir',

  BASEMAP: 'Altlık Haritam',
  BASEMAP_SWITH: 'Altlık haritayı değiştir',
  MY_TERRAIN: 'Yerlerim',

  VISIBLE: 'Görülebilir',
  NOT_VISIBLE: 'Görülebilir Değil',
  OPTIONAL: 'İsteğe Bağlı',
  NOT_OPTIONAL: 'İsteğe Bağlı Değil',
  EDITABLE: 'Düzenlenebilir',
  NOT_EDITABLE: 'Düzenlenebilir Değil',
  SNAPABLE: 'Yakalama Kullanılabilir',
  NOT_SNAPABLE: 'Yakalama Kullanılamaz',
}

//属性
const Map_Attribute = {
  ATTRIBUTE_SORT: 'Sınıflandırma',
  ATTRIBUTE_LOCATION: 'Konum',
  ATTRIBUTE_EDIT: 'Düzenleme',
  ATTRIBUTE_STATISTIC: 'İstatistik',
  ATTRIBUTE_ASSOCIATION: 'Bağlantı',
  ATTRIBUTE_NO: 'Hayır.',
  ATTRIBUTE_CURRENT: 'Mevcut',
  ATTRIBUTE_FIRST_RECORD: 'İlk Kayıt',
  ATTRIBUTE_LAST_RECORD: 'Son Kayıt',
  ATTRIBUTE_RELATIVE: 'İlişkili',
  ATTRIBUTE_ABSOLUTE: 'Kesin',
  ATTRIBUTE_UNDO: 'Geri Al',
  ATTRIBUTE_REDO: 'Yinele',
  ATTRIBUTE_REVERT: 'Geri Dön',
  ATTRIBUTE_FIELD_ADD: 'Ekle',

  DETAIL: 'Detay',
  // 统计模式
  MAX: 'Max',
  MIN: 'Min',
  AVERAGE: 'Ortalama',
  SUM: 'Toplam (Sum)',
  VARIANCE: 'Varyans',
  STANDARD_DEVIATION: 'STSAPMA',
  COUNT_UNIQUE: 'Miktar',
  FIELD_TYPE: 'Alan Türü',
  ALIAS: 'Takma Ad',
  ASCENDING: 'Artan',
  DESCENDING: 'Azalan',
}

const Map_Setting = {
  BASIC_SETTING: 'Temel Ayarlar',
  ROTATION_GESTURE: 'Dönme Hareketi',
  PITCH_GESTURE: 'Dönme Hareketi',
  THEME_LEGEND: 'Tema Lejantı',

  //效果设置
  EFFECT_SETTINGS: 'Efekt Ayarları',
  ANTI_ALIASING_MAP: 'Düzgünleştirme Haritası',
  SHOW_OVERLAYS: 'Çakışmaları Göster',

  //范围设置
  BOUNDS_SETTING: 'Sınır Ayarları',
  FIX_SCALE: 'Sabit Ölçek',

  //三维场景设置
  SCENE_NAME: 'Sahne Adı',
  FOV: 'FOV',
  SCENE_OPERATION_STATUS: 'Sahne Çalışma Durumu',
  VIEW_MODE: 'Görüntüleme Modu',
  TERRAIN_SCALE: 'Arazi Ölçeği',
  SPHERICAL: 'Küresel',
}

//地图设置菜单
const Map_Settings = {
  THEME_LEGEND: 'Tema Lejantı',
  //一级菜单
  BASIC_SETTING: 'Temel Ayarlar',
  RANGE_SETTING: 'Sınır Ayarları',
  COORDINATE_SYSTEM_SETTING: 'Koordinat Sistemi Ayarları',
  ADVANCED_SETTING: 'Gelişmiş Ayarlar',
  LEGEND_SETTING: 'Lejant Ayarları',
  ENCLOSURE_NAME: 'İlişik Adı',
  START_TIME: 'Başlangıç Zamanı',
  END_TIME: 'Bitiş Zamanı',
  REMARKS: 'Uyarılar',
  DRAWING_RANGE: 'Çizim Aralığı',

  //视频地图设置:一级菜单
  POI_SETTING: 'POI Ayarları',
  DETECT_TYPE: 'Türleri Belirle',
  DETECT_STYLE: 'Stilleri Belirle',

  POI_SETTING_PROJECTION_MODE: 'Projeksiyon Modu',
  POI_SETTING_OVERLAP_MODE: 'Çakışma Modu',
  POI_SETTING_POLYMERIZE_MODE: 'Polimerize Modu',

  DETECT_TYPE_PERSON: 'Kişi',
  DETECT_TYPE_BICYCLE: 'Bisiklet',
  DETECT_TYPE_CAR: 'Araba',
  DETECT_TYPE_MOTORCYCLE: 'Motosiklet',
  DETECT_TYPE_BUS: 'Otobüs',
  DETECT_TYPE_TRUCK: 'Kamyon',
  DETECT_TYPE_TRAFFICLIGHT: 'Trafik Lambası',
  DETECT_TYPE_FIREHYDRANT: 'İtfaiye Vanası',
  DETECT_TYPE_CUP: 'Fincan',
  DETECT_TYPE_CHAIR: 'Sandalye',
  DETECT_TYPE_BIRD: 'Kuş',
  DETECT_TYPE_CAT: 'Kedi',
  DETECT_TYPE_DOG: 'Köpek',
  DETECT_TYPE_POTTEDPLANT: 'Saksı Bitkisi',
  DETECT_TYPE_TV: 'TV',
  DETECT_TYPE_LAPTOP: 'Laptop',
  DETECT_TYPE_MOUSE: 'Fare',
  DETECT_TYPE_KEYBOARD: 'Klavye',
  DETECT_TYPE_CELLPHONE: 'Cep Telefonu',
  DETECT_TYPE_BOOK: 'Kitap',
  DETECT_TYPE_BOTTLE: 'Şişe',

  DETECT_STYLE_IS_DRAW_TITLE: 'Başlık Çizimi',
  DETECT_STYLE_IS_DRAW_CONFIDENCE: 'Gizlilik Çizimi',
  DETECT_STYLE_IS_SAME_COLOR: 'Aynı Renk',
  DETECT_STYLE_SAME_COLOR: 'Aynı Renk Değeri',
  DETECT_STYLE_STROKE_WIDTH: 'Vuruş Genişliği',
  COUNTRACKED: 'İzlenen Sayı ',

  //二级菜单 基本设置
  MAP_NAME: 'Harita Adı',
  SHOW_SCALE: 'Ölçeği Göster',
  ROTATION_GESTURE: 'Dönme Hareketi',
  PITCH_GESTURE: 'Saha Hareketi',
  ROTATION_ANGLE: 'Dönme Açısı',
  COLOR_MODE: 'Renk Modu',
  BACKGROUND_COLOR: 'Arkaplan Rengi',
  MAP_ANTI_ALIASING: 'Harita Düzeltme',
  FIX_SYMBOL_ANGLE: 'Sembol Açısını Düzelt',
  FIX_TEXT_ANGLE: 'Fix Text Angle',
  FIX_TEXT_DIRECTION: 'Metin Açısını Düzelt',
  SHOW_OVERLAYS: 'Çakışmaları Göster',
  ENABLE_MAP_MAGNIFER: 'Harita Büyütecini Etkinleştir',

  //二级菜单 范围设置
  MAP_CENTER: 'Harita Merkezi',
  MAP_SCALE: 'Harita Ölçeği',
  FIX_SCALE_LEVEL: 'Ölçek Zeminini Düzelt',
  CURRENT_VIEW_BOUNDS: 'Mevcut Görüntüleme Sınırları',

  //二级菜单 坐标系设置
  COORDINATE_SYSTEM: 'Koordinat Sistemi',
  COPY_COORDINATE_SYSTEM: 'Koordinat Sistemini Kopyala',
  DYNAMIC_PROJECTION: 'Dinamik Projeksiyonu Etkinleştir',
  TRANSFER_METHOD: 'Transfer Yöntemi',

  //二级菜单 高级设置
  FLOW_VISIUALIZATION: 'Akış Görselleştirme',
  SHOW_NEGATIVE_DATA: 'Olumsuz Verileri Göster',
  AUTOMATIC_AVOIDANCE: 'Otomatik Kaçınma',
  ZOOM_WITH_MAP: 'Harita ile Yakınlaştır',
  SHOW_TRACTION_LINE: 'Çekiş Çizgisini Göster',
  GLOBAL_STATISTICS: 'GLOBAL İstatistikler',
  CHART_ANNOTATION: 'Grafik Açıklaması',
  SHOW_AXIS: 'Ekseni Göster',
  HISTOGRAM_STYLE: 'Histogram Stili',
  ROSE_AND_PIE_CHART_STYLE: 'Daire & Dilim Grafik Stili',

  //三级菜单 颜色模式
  DEFAULT_COLOR_MODE: 'Varsayılan Renk Modu',
  BLACK_AND_WHITE: 'Siyah ve Beyaz',
  GRAY_SCALE_MODE: 'Gri Tonlama Modu',
  ANTI_BLACK_AND_WHITE: 'Siyah Beyaz Karşıtı',
  ANTI_BLACK_AND_WHITE_2: 'Siyah Beyaz Karşıtı, Diğer Renkler Değişmedi',

  //三级菜单 窗口四至范围
  LEFT: 'Sol',
  RIGHT: 'Sağ',
  TOP: 'Üst',
  BOTTOM: 'Alt',

  //三级菜单 坐标系设置
  PLAN_COORDINATE_SYSTEM: 'Plan Koordinat Sistemi',
  GEOGRAPHIC_COORDINATE_SYSTEM: 'Coğrafi Koordinat Sistemi',
  PROJECTED_COORDINATE_SYSTEM: 'Yansıtılmış (Projected) Koordinat Sistemi',

  //三级菜单 复制坐标系
  FROM_DATASOURCE: 'Veri Kaynağından',
  FROM_DATASET: 'Veri Kümesinden',
  FROM_FILE: 'Dosyadan',

  //四级菜单 转换方法参数设置
  BASIC_PARAMS: 'Temel Parametreler',
  OFFSET: 'Kaydırma (Offset)',
  PROPORTIONAL_DIFFERENCE: 'Oransal Fark',
  ROTATION_ANGLE_SECONDS: 'Dönme Açısı (Saniye)',

  //四级菜单 和复制提示
  TYPE: 'Tür',
  FORMAT: 'Format',
  DATASOURCES: 'Veri Kaynağı',
  DATASETS: 'Veri Kümesi',
  ALL_COORD_FILE: 'Desteklenen Koordinat Sistemi Dosyası',
  SHAPE_COORD_FILE: 'Shape Koordinat Sistemi Dosyası',
  MAPINFO_FILE: 'MapInfo Değişiklik Dosyası',
  MAPINFO_TAB_FILE: 'MapInfo Tab Dosyası',
  IMG_COORD_FILE: 'Görüntü Koordinat Sistemi Dosyası',
  COORD_FILE: 'Koordinat Sistemi Dosyası',

  //设置的一些参数
  PERCENT: 'Yüzde',
  OFF: 'Kapalı',
  CONFIRM: 'Onay',
  CANCEL: 'İptal',
  COPY: 'Kopyala',
}

//地图工具
const Map_Tools = {
  VIDEO: 'Video',
  PHOTO: 'Fotoğraf',
  AUDIO: 'Ses',

  TAKE_PHOTO: 'Fotoğraf Çek',
  FROM_ALBUM: 'Albümden Seç',
  VIEW: 'Görüntüle',
}
//POI title
const Map_PoiTitle = {
  FOOD: 'Yemek',
  SCENE: 'Manzara',
  BANK: 'Banka',
  SUPERMARKET: 'Market',
  HOTEL: 'Otel',
  TOILET: 'Tuvalet',
  BUS_STOP: 'Otobüs',
  PARKING_LOT: 'Park Yeri',
  HOSPITAL: 'Hastane',
  GAS_STATION: 'Benzin İstasyonu',
  MARKET: 'AVM',
  SUBWAY: 'Metro',
}
export {
  Map_Main_Menu,
  Map_Label,
  Map_Layer,
  Map_Plotting,
  Map_Attribute,
  Map_Setting,
  Map_Settings,
  Map_Tools,
  Map_PoiTitle,
}
