//我的、发现
const Profile = {
  LOGIN_NOW: 'Giriş',
  IMPORT: 'İçeri Aktar',
  DATA: 'Veri',
  MARK: 'İşaretle',
  MAP: 'Harita',
  SCENE: 'Manzara',
  BASEMAP: 'Altlık Harita',
  SYMBOL: 'Sembol',
  SETTINGS: 'Ayarlar',
  COLOR_SCHEME: 'Renk Şeması',
  TEMPLATE: 'Taslak',
  COLLECTION_TEMPLATE: 'Ölçme Taslağı',
  PLOTTING_TEMPLATE: 'Çizim Şablonu',
  NAVIGATION: 'Navigasyon',
  INCREMENT: 'Arttırım',
  ENCLOSURE: 'Çevreleme',

  //我的——登录
  LOGIN: 'Giriş',
  LOGIN_TIMEOUT: 'Giriş zaman aşımı lütfen daha sonra tekrar deneyin',
  LOGIN_CURRENT: 'Mevcut kullanıcı zaten giriş yaptı',
  LOGIN_INVALID: '’Girişin süresi doldu. Lütfen tekrar giriş yapın',
  MOBILE_LOGIN: '’Mobil Giriş',
  EMAIL_LOGIN: '’E-posta Girişi',
  ENTER_EMAIL_OR_USERNAME: 'Lütfen e-postanızı ya da kullanıcı adınızı girin',
  ENTER_MOBILE: '’Lütfen cep telefon numaranızı girin',
  ENTER_PASSWORD: 'Lütfen şifrenizi girin',
  REGISTER: 'Kayıt ol',
  FORGET_PASSWORD: 'Şifrenizi mi unuttunuz?',
  RESET_PASSWORD: 'Şifreyi Sıfırla',
  MOBILE_REGISTER: 'Mobil Kayıt',
  EMAIL_REGISTER: 'E-posta Kaydı',
  ENTER_USERNAME: 'Lütfen kullanıcı adınızı girin',
  ENTER_USERNAME2: 'Lütfen kullanıcı adınızı girin',
  ENTER_CODE: 'Lütfen kullanıcı adınızı girin',
  GET_CODE: 'Kod Al',
  ENTER_EMAIL: 'Lütfen e-postanızı girin',
  ENTER_SERVER_ADDRESS: 'Lütfen sunucu adresini girin',
  ENTER_VALID_SERVER_ADDRESS: 'Lütfen geçerli bir sunucu adresi girin',
  ENTER_REALNAME: 'Lütfen gerçek adınızı girin',
  ENTER_COMPANY: 'Lütfen şirketinizi girin',
  REGISTER_READ_PROTOCAL: 'Okudum ve kabul ediyorum',
  REGISTER_ONLINE_PROTOCAL: 'SuperMap Hizmet Şartları ve Gizlilik Politikası',
  CONNECTING: 'Bağlanıyor',
  CONNECT_SERVER_FAIL:
    'Sunucuya bağlanılamadı, lütfen ağ veya sunucu adresini kontrol edin',
  NEXT: 'Sonraki',
  //
  SHARE: 'Paylaş',
  PATH: 'Erişim Yolu',

  LOCAL: 'Lokal',
  SAMPLEDATA: 'Örnek Veri',
  ON_DEVICE: 'Kullanıcı Verisi',
  EXPORT_DATA: 'Verileri Dışa Aktar',
  IMPORT_DATA: 'Verileri İçe Aktar',
  UPLOAD_DATA: 'Verileri Paylaş',
  DELETE_DATA: 'Verileri Sil',
  OPEN_DATA: 'Verileri Aç',
  NEW_DATASET: 'Verikümesi Oluştur',
  UPLOAD_DATASET: 'Verikümesi Paylaş',
  DELETE_DATASET: 'Verikümesi Sil',
  UPLOAD_MAP: 'Haritayı Paylaş',
  EXPORT_MAP: 'Haritayı Dışa Aktar',
  DELETE_MAP: 'Haritayı Sil',
  UPLOAD_SCENE: 'Manzarayı Paylaş',
  DELETE_SCENE: 'Manzarayı Sil',
  UPLOAD_SYMBOL: 'Sembolü Paylaş',
  DELETE_SYMBOL: 'Sembolü Sil',
  UPLOAD_TEMPLATE: 'Taslağı Paylaş',
  DELETE_TEMPLATE: 'Taslağı Sil',
  UPLOAD_MARK: 'İşareti Paylaş',
  DELETE_MARK: 'İşareti Sil',
  UPLOAD_COLOR_SCHEME: 'Renk Şemasını Paylaş',
  DELETE_COLOR_SCHEME: 'Renk Şemasını Sil',
  BATCH_SHARE: 'Toplu Paylaş',
  BATCH_DELETE: 'Toplu Sil',
  BATCH_OPERATE: 'Toplu İşlem',

  ABOUT: 'Hakkında',
  SERVICE_HOTLINE: 'Hizmet Hattı',
  SALES_CONSULTATION: 'Satış Danışmanlığı',
  BUSINESS_WEBSITE: 'İşletme Web Sitesi',
  SERVICE_AGREEMENT: 'Hizmet Anlaşması',
  PRIVACY_POLICY: 'Gizlilik Politikası',
  HELP_MANUAL: 'Yardım Kılavuzu',

  SWITCH_ACCOUNT: 'Hesap Değiştir',
  LOG_OUT: 'Oturumu Kapat',

  SWITCH_CURRENT: 'Bu kullanıcı ile zaten giriş yaptınız',
  SWITCHING: 'Değiştiriliyor...',
  SWITCH_FAIL:
    'Geçiş başarısız, lütfen bu kullanıcıyla tekrar giriş yapmayı deneyin',

  //地图服务地址
  SERVICE_ADDRESS: 'Servis Adresi',
  MAP_NAME: 'Harita Adı',
  ENTER_SERVICE_ADDRESS: 'Lütfen Servis Adresini girin',
  SAVE: 'Kaydet',

  //我的服务
  SERVICE: 'Servis',
  MY_SERVICE: 'Servis',
  PRIVATE_SERVICE: 'Özel Servis',
  PUBLIC_SERVICE: 'Halka Açık Servis',
  DELETE: 'Sil',
  //个人主页
  MY_ACCOUNT: 'Hesabım',
  PROFILE_PHOTO: 'Profil Fotoğrafı',
  USERNAME: 'Kullanıcı Adı',
  PHONE: 'Cep Telefonu',
  E_MAIL: 'E-posta',
  CONNECT: 'Bağlan',
  MANAGE_ACCOUNT: 'Hesabı Yönet',
  ADD_ACCOUNT: 'Hesap Ekle',
  DELETE_ACCOUNT: 'Hesap Sil',
  UNABLE_DELETE_SELF: 'Kullanıcı Silinemiyor',

  DELETE_SERVICE: 'Hizmeti Sil',
  PUBLISH_SERVICE: 'Yayınla',
  SET_AS_PRIVATE_SERVICE: 'Özel Servis olarak ayarla',
  SET_AS_PUBLIC_SERVICE: 'Halka Açık Servis olarak ayarla',
  SET_AS_PRIVATE_DATA: 'Özel Veri olarak ayarlaa',
  SET_AS_PUBLIC_DATA: 'Halka Açık Veri olarak ayarla',

  NO_SERVICE: 'Servis Yok',

  SELECT_ALL: 'Tümünü Seç',
  DESELECT_ALL: 'Tüm Seçimleri Kaldır',

  MAP_ONLINE: 'Çevrimiçi Harita',
  MAP_2D: '2B Harita',
  MAP_3D: '3B Harita',
  BROWSE_MAP: 'Keşfet',

  GET_DATA_FAILED: 'Veri alınamadı',

  //创建数据集
  PLEASE_ADD_DATASET: 'Lütfen verikümesi ekleyin',
  ADD_DATASET: 'Verikümesi ekle',
  ENTER_DATASET_NAME: 'Lütfen verikümesi adı girin',
  SELECT_DATASET_TYPE: 'Lütfen verikümesi tipi seçin',
  DATASET_NAME: 'Verikümesi Adı',
  DATASET_TYPE: 'Verikümesi Tipi',
  DATASET_TYPE_POINT: 'Nokta',
  DATASET_TYPE_LINE: 'Çizgi',
  DATASET_TYPE_REGION: 'Bölge',
  DATASET_TYPE_TEXT: 'Metin',
  CLEAR: 'Temizle',
  CREATE: 'Oluştur',

  //创建数据源
  NEW_DATASOURCE: 'Verikaynağı Oluştur',
  SET_DATASOURCE_NAME: 'Verikaynağı Adı Ayarla',
  ENTER_DATASOURCE_NAME: 'Lütfen verikaynağı adı girin',
  OPEN_DATASROUCE_FAILED: 'Verikaynağı açılamadı',

  SELECT_DATASET_EXPORT_TYPE: 'Dışa Aktarma için format seçin',
  DATASET_EXPORT_NOT_SUPPORTED:
    'Bu verikümesinin dışa aktarımı henüz desteklenmiyor',

  //搜索
  SEARCH: 'Ara',
  NO_SEARCH_RESULT: 'Arama sonucu yok',

  //设置
  STATUSBAR_HIDE: 'Durum Çubuğu Gizle',
  SETTING_LICENSE: 'Lisans',
  SETTING_ABOUT_ITABLET: 'iTablet Hakkında',
  SETTING_ABOUT: '',
  SETTING_ABOUT_AFTER: ' Hakkında',
  SETTING_CHECK_VERSION: 'Sürüm Kontrolü',
  SETTING_LANGUAGE: 'Dil',
  SETTING_LANGUAGE_AUTO: 'Otomatik',
  SETTING_LOCATION_DEVICE: 'Konumlandır',
  SETTING_LOCATION_LOCAL: 'Bu cihaz',

  //许可
  LICENSE_CURRENT: 'Mevcut Lisans',
  LICENSE_TYPE: 'Lisans Tipi',
  LICENSE_TRIAL: 'Deneme Lisansı',
  LICENSE_OFFICIAL: 'Resmi Lisans',
  LICENSE_STATE: 'Lisans Durumu',
  LICENSE_SURPLUS: 'Fazla Lisans',
  LICENSE_YEAR: 'Yıl',
  LICENSE_DAY: ' Gün',
  LICENSE_CONTAIN_MODULE: 'Lisans Modülü İçerir',
  LICENSE_CONTAIN_EXPAND_MODULE: 'Lisans Modülü İçerir',
  LICENSE_USER_NAME: 'Kullanıcı Adı',
  LICENSE_REMIND_NUMBER: '剩余许可数量',
  LICENSE_OFFICIAL_INPUT: 'Resmi Lisans Girişi',
  LICENSE_TRIAL_APPLY: 'Deneme Lisansı Başvurusu',
  LICENSE_OFFICIAL_CLEAN: 'Resmi Lisans Dönüş',
  LICENSE_OFFICIAL_RETURN: 'Lisans Dönüş',
  LICENSE_CLEAN_CANCLE: 'Silme İptal',
  LICENSE_CLEAN_CONTINUE: 'Dönüş',
  LICENSE_CLEAN_ALERT: 'Dönüş ?',
  INPUT_LICENSE_SERIAL_NUMBER: 'Lisans Seri Numarası Girişi',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER: 'Lütfen Lisans Seri Numarası Girin',
  PLEASE_INPUT_LICENSE_SERIAL_NUMBER_NOT_CORRECT:
    'Girilen lisans seri numarası doğru değil',
  LICENSE_SERIAL_NUMBER_ACTIVATION_SUCCESS:
    'Seri Numarası Aktivasyonu Başarılı',
  LICENSE_REGISTER_BUY: 'Satın Alma Kaydı',
  LICENSE_HAVE_REGISTER: 'Kaydedildi',
  LICENSE_NOT_CONTAIN_MODULE: 'Modülü İçermiyor',
  LICENSE_MODULE_REGISTER_SUCCESS: 'Modül Kaydı Başarılı',
  LICENSE_EXIT: 'Çıkış',
  LICENSE_EXIT_FAILED: 'Çıkış Başarısız',
  LICENSE_CURRENT_EXPIRE: 'Mevcut Lisans Geçersiz',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE: 'Bu modül mevcut lisansa dahil değildir',
  LICENSE_NOT_CONTAIN_CURRENT_MODULE_SUB:
    'Bu modül mevcut lisans kapsamında değildir ve bazı işlevleri kullanılamaz!!!',
  LICENSE_NO_NATIVE_OFFICAL:
    'Yerel resmi lisans dosyası yok, Lütfen "/ iTablet / license /" file "dosyasına "Official_License" lisans dosyasını ekleyin',
  LICENSE_NOT_ITABLET_OFFICAL:
    'Bu resmi lisans iTablette aktif değil, lütfen lisansı temizlemek ve yeniden etkinleştirmek için lisans sayfasına gidin',
  LICENSE_NATIVE_EXPIRE: 'Yerel Lisans Geçersiz',
  LICENSE_LONG_EFFECTIVE: 'Uzun vadeli etkili',
  LICENSE_OFFLINE: 'çevrimdışı Lisans',
  LICENSE_CLOUD: 'Bulut Lisans',
  LICENSE_EDITION: 'Lisans Baskı',
  LICENSE_EDITION_CURRENT: 'şimdiki　Baskı',
  //itablet许可版本
  LICENSE_EDITION_STANDARD: 'Standart Baskı',
  LICENSE_EDITION_PROFESSIONAL: 'Profesyonel Baskı',
  LICENSE_EDITION_ADVANCED: 'Ileri Baskı',
  //imobile许可模块
  Core_Dev: 'Core Dev',
  Core_Runtime: 'Core Runtime',
  Navigation_Dev: 'Navigation Dev',
  Navigation_Runtime: 'Navigation Runtime',
  Realspace_Dev: 'Realspace Dev',
  Realspace_Runtime: 'Realspace Runtime',
  Plot_Dev: 'Plot Dev',
  Plot_Runtime: 'Plot Runtime',
  Industry_Navigation_Dev: 'Industry Navigation Dev',
  Industry_Navigation_Runtime: 'Industry Navigation Runtime',
  Indoor_Navigation_Dev: 'Indoor Navigation Dev',
  Indoor_Navigation_Runtime: 'Indoor Navigation Runtime',
  Plot3D_Dev: 'Plot3D Dev',
  Plot3D_Runtime: 'Plot3D Runtime',
  Realspace_Analyst_Dev: 'Realspace Analyst Dev',
  Realspace_Analyst_Runtime: 'Realspace Analyst Runtime',
  Realspace_Effect_Dev: 'Realspace Effect Dev',
  Realspace_Effect_Runtime: 'Realspace Effect Runtime',
  //itablet许可模块
  ITABLET_ARMAP: 'AR Harita',
  ITABLET_NAVIGATIONMAP: 'Navigasyon',
  ITABLET_DATAANALYSIS: 'Veri Analizi',
  ITABLET_PLOTTING: 'Çizim',
}
export { Profile }
