<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>法律声明</h3>
<hr>
<p>本资料的版权为北京超图软件股份有限公司所有，受《中华人民共和国著作权法》和著作权国际公约的保护。未经北京超图软件股份有限公司书面许可，不得以任何方式或理由对该资料的任何部分进行使用、复制、修改、抄录、传播或与其它产品捆绑使用、销售，侵权必究。</p>
<p>“超图”、“SuperMap”为北京超图软件股份有限公司的注册商标，受法律保护。未经北京超图软件股份有限公司书面许可，不得以任何方式或理由对该商标的任何部分进行使用、复制、修改、传播或与其它产品捆绑使用、销售，侵权必究。</p>
<p>本资料并不代表供应商及其代理的承诺，北京超图软件股份有限公司可在不作任何声明的情况下对本资料进行修改。</p>
<p>本资料中提到其他公司和产品的商标所有权为该公司所有。未经该权利人的书面同意，不得以任何方式或理由进行使用、复制、修改、抄录、传播。</p>
<p>本资料中所涉及的软件产品及其后续升级产品均由北京超图软件股份有限公司研发、销售。</p>
<p>特此声明。</p>
<p>&nbsp;</p>
<p>北京超图软件股份有限公司</p>
<p>地址：北京市朝阳区酒仙桥北路甲10号院107号楼6层</p>
<p>邮编：100015</p>
<p>电话：+86-10-59896655</p>
<p>传真：+86-10-59896666</p>
<p>技术支持与客户监督热线：400-8900-866</p>
<p>技术支持电子邮箱：support@supermap.com</p>
<p>客户监督邮箱：cs@supermap.com</p>
<p>网址：http://www.supermap.com</p>
<p>&nbsp;</p>
<p>SuperMap欢迎您的宝贵建议和意见。</p>


<hr>
<div align="right">
    <p>版权所有&copy;北京超图软件股份有限公司。保留所有权利。</p>
</div>
</body>
</html>