// Top-level build file where you can add configuration options commonData to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
//        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        google()

//        maven { url "https://maven.google.com" }
    }
}
