<!DOCTYPE html>
<html lang="en" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>超图用户隐私政策</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0.5rem 0.5rem 0;
            font-size: 0.35rem;
        }

        .title {
            font-size: 0.45rem;
            font-weight: bold;
            margin: 0 0 0.5rem;
        }

        .phase {
            margin: 0.5rem 0 0;
        }

        .sec-title {
            font-size: 0.45rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .phase-info {
            margin-top: 0.3rem;
            word-break: break-all;
        }

        .phase-info-bold {
            font-weight: bold;
        }

        .phase-list {
            margin: 0.2rem 0 0.5rem 0.5rem;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="title">超图用户隐私政策</p>
    <hr>
    <div class="phase">
        <p class="sec-title">一、总则</p>
        <p class="phase-info phase-info-bold">1.1
            用户在进行注册或使用程序过程中点击"同意"按钮即表示用户与北京超图软件股份有限公司（以下称“超图”、“超图公司”）达成协议，完全接受本协议项下的全部条款。</p>
        <p class="phase-info phase-info-bold">1.2
            用户在使用超图公司提供的各项服务之前，应仔细阅读本协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消超图公司提供的服务；您一旦使用，即视为您已了解并完全同意本服务协议各项内容，包括超图公司对服务协议随时所做的任何修改，并成为超图用户。</p>
    </div>
    <div class="phase">
        <p class="sec-title">二、注册信息</p>
        <p class="phase-info">2.1
            用户完成注册申请手续后，将获得超图账号的使用权。用户应提供真实、准确、完整、合法有效的注册资料，并及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且超图公司可以随时终止用户使用超图各项服务。</p>
        <p class="phase-info">2.2 用户一经注册超图账号，将有权通过该账号使用超图各个在线系统服务。</p>
        <p class="phase-info">2.3
            用户在进行浏览、交易等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，超图公司将予以严格保密，除非得到用户的授权或法律另有规定，不会向外界披露用户隐私信息。</p>
        <p class="phase-info">2.4
            用户注册成功后，将产生用户名和密码等账户信息，您可以根据规定改变您的密码。用户有责任谨慎并妥善保存、使用其注册信息及用户名和密码，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担，用户需对注册账号及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的账号或密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知超图公司并可向公安机关报案。</p>
        <p class="phase-info">2.5 用户不得将在超图注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任，同时超图有权终止提供服务。</p>
        <p class="phase-info">2.6
            用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，超图在通知用户后有权依据协议中断或终止对违约用户账号提供服务。同时，超图保留在任何时候收回账号、用户名的权利。</p>
    </div>
    <div class="phase">
        <p class="sec-title">三、软件的验证和信息收集</p>
        <p class="phase-info">
            我们十分重视您的隐私。本章节协议阐述了超图处理的账户登录数据以及超图处理账户登录数据的方式和目的。超图提供了多种产品，其中包括GIS服务器软件、GIS桌面软件、不同终端上的GIS应用软件，以及在线GIS公有云平台，用于与空间位置相关的业务处理。这些软件可以通过您的SuperMap账户登录使用。</p>
        <p class="phase-info">
            超图会收集您与超图产品之间的交互、云许可使用、产品操作行为数据，以及您向超图反馈的信息数据。数据由我们通过您与产品的交互以及对产品的使用和体验收集而来。我们收集的数据取决于您使用SuperMap
            GIS产品的环境、您所做的选择，以及您所使用的产品和功能。您注册或使用账户即表示您同意超图收集并使用前述数据，并无需支付任何费用。超图承诺不会以任何形式收集您的业务数据，包括原始业务数据、加工后的数据、以及业务截图。</p>
        <p class="phase-info">超图使用收集的数据为您提供丰富的交互体验和更优化的产品体系。我们使用数据的典型目的包括：</p>
        <ul class="phase-list">
            <li>根据你的使用情况，提供更有针对性的支持。</li>
            <li>改进和开发我们的产品。</li>
            <li>个性化我们的产品并提出建议。</li>
            <li>向您进行广告和营销，其中包括发送促销信息、进行定向广告以及为您提供相关优惠。</li>
            <li>我们还使用数据来运营业务，其中包括分析我们的绩效、遵守法律义务、壮大员工队伍。</li>
        </ul>
    </div>
    <br>
    <hr>
    <p class="phase-info footer">版权所有 2000-2019 北京超图软件股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;京ICP备11032883号-8&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11010502008721&nbsp;&nbsp;&nbsp;&nbsp;甲测资字1100363</p>
    <br>
</div>

</body></html>