//我的、发现
const Profile_Chinese = {
  //我的  主页面
  LOGIN_NOW: '立即登录',
  IMPORT: '导入',
  DATA: '数据',
  MARK: '标注',
  MAP: '地图',
  SCENE: '场景',
  BASEMAP: '底图',
  SYMBOL: '符号',
  SETTINGS: '设置',
  COLOR_SCHEME: '色带',
  TEMPLATE: '模板',
  COLLECTION_TEMPLATE: '采集模板',

  //我的——登录
  LOGIN: '登录',
  MOBILE_LOGIN: '手机登录',
  EMAIL_LOGIN: '邮箱登录',
  ENTER_EMAIL_OR_USERNAME: '请输入邮箱或昵称',
  ENTER_MOBILE: '请输入手机号',
  ENTER_PASSWORD: '请输入密码',
  REGISTER: '注册',
  MOBILE_REGISTER: '手机注册',
  EMAIL_REGISTER: '邮箱注册',
  ENTER_USERNAME: '请输入昵称',
  ENTER_CODE: '请输入验证码',
  GET_CODE: '获取验证码',
  ENTER_EMAIL: '请输入邮箱',

  SWITCH_ACCOUNT: '切换账号',
  LOG_OUT: '退出登录',

  //地图服务地址
  SERVICE_ADDRESS: '服务地址',
  MAP_NAME: '地图名称',
  ENTER_SERVICE_ADDRESS: '请输入服务地址',
  SAVE: '保存',

  //我的服务
  SERVICE: '服务',
  MY_SERVICE: '服务',
  PRIVATE_SERVICE: '私有服务',
  PUBLIC_SERVICE: '公有服务',

  //个人主页
  MY_ACCOUNT: '个人主页',
  PROFILE_PHOTO: '头像',
  USERNAME: '用户名',
  PHONE: '手机号',
  E_MAIL: '邮箱',
  CONNECT: '立即绑定',
  MANAGE_ACCOUNT: '账号管理',
  ADD_ACCOUNT: '添加账号',

  DELETE: '删除',

  //数据删除导出
  SHARE: '分享',

  SAMPLEDATA: '样例数据',
  ON_DEVICE: '外部数据',
  EXPORT_DATA: '导出数据',
  IMPORT_DATA: '导入数据',
  UPLOAD_DATA: '分享数据',
  DELETE_DATA: '删除数据',
  UPLOAD_MAP: '分享地图',
  EXPORT_MAP: '导出地图',
  DELETE_MAP: '删除地图',
  UPLOAD_SCENE: '上传场景',
  DELETE_SCENE: '删除场景',
  UPLOAD_SYMBOL: '分享符号',
  DELETE_SYMBOL: '删除符号',
  UPLOAD_TEMPLATE: '分享模板',
  DELETE_TEMPLATE: '删除模板',
  UPLOAD_MARK: '分享标注',
  DELETE_MARK: '删除标注',
  UPLOAD_COLOR_SCHEME: '分享色带',
  DELETE_COLOR_SCHEME: '删除色带',

  DELETE_SERVICE: '删除服务',
  PUBLISH_SERVICE: '发布服务',
  SET_AS_PRIVATE_SERVICE: '设为私有服务',
  SET_AS_PUBLIC_SERVICE: '设为公有服务',
  SET_AS_PRIVATE_DATA: '设为私有数据',
  SET_AS_PUBLIC_DATA: '设为公有数据',
  NO_SERVICE: '没有服务',

  //关于
  ABOUT: '关于',
  SERVICE_HOTLINE: '技术支持与服务',
  SALES_CONSULTATION: '销售咨询',
  BUSINESS_WEBSITE: '进入官网',
  PRIVACY_POLICY: '服务协议',
  HELP_MANUAL: '使用帮助',
}
const Profile_English = {
  LOGIN_NOW: 'Login',
  IMPORT: 'Import',
  DATA: 'Data',
  MARK: 'Mark',
  MAP: 'Map',
  SCENE: 'Scene',
  BASEMAP: 'Base Map',
  SYMBOL: 'Symbol',
  SETTINGS: 'Settings',
  COLOR_SCHEME: 'Color Scheme',
  TEMPLATE: 'Template',
  COLLECTION_TEMPLATE: 'Collection Template',

  //我的——登录
  LOGIN: 'Login',
  MOBILE_LOGIN: 'Mobile Login',
  EMAIL_LOGIN: 'Email Login',
  ENTER_EMAIL_OR_USERNAME: 'Please enter your email or username',
  ENTER_MOBILE: 'Please enter your mobile number',
  ENTER_PASSWORD: 'Please enter your password',
  REGISTER: 'Register',
  MOBILE_REGISTER: 'Mobile Register',
  EMAIL_REGISTER: 'Email Register',
  ENTER_USERNAME: 'Please enter your username',
  ENTER_CODE: 'Please enter your code',
  GET_CODE: 'Get Code',
  ENTER_EMAIL: 'Please enter your email',

  //
  SHARE: 'Share',
  SAMPLEDATA: 'Sampledata',
  ON_DEVICE: 'On Device',
  EXPORT_DATA: 'Export Data',
  IMPORT_DATA: 'Import Data',
  UPLOAD_DATA: 'Upload Data',
  DELETE_DATA: 'Delete Data',
  UPLOAD_MAP: 'Upload Map',
  EXPORT_MAP: 'Export Map',
  DELETE_MAP: 'Delete Map',
  UPLOAD_SCENE: 'Upload Scene',
  DELETE_SCENE: 'Delete Scene',
  UPLOAD_SYMBOL: 'Upload Symbol',
  DELETE_SYMBOL: 'Delete Symbol',
  UPLOAD_TEMPLATE: 'Upload Template',
  DELETE_TEMPLATE: 'Delete Template',
  UPLOAD_MARK: 'Upload Mark',
  DELETE_MARK: 'Delete Mark',
  UPLOAD_COLOR_SCHEME: 'Upload Color Scheme',
  DELETE_COLOR_SCHEME: 'Delete Color Scheme',

  ABOUT: 'About',
  SERVICE_HOTLINE: 'Service Hotline',
  SALES_CONSULTATION: 'Sales Consultation',
  BUSINESS_WEBSITE: 'Business Website',
  PRIVACY_POLICY: 'Privacy Policy',
  HELP_MANUAL: 'Help Manual',

  SWITCH_ACCOUNT: 'Switch Account',
  LOG_OUT: 'Log out',

  //地图服务地址
  SERVICE_ADDRESS: 'Service Address',
  MAP_NAME: 'Map Name',
  ENTER_SERVICE_ADDRESS: 'Please enter the Service Address',
  SAVE: 'Save',

  //我的服务
  SERVICE: 'Service',
  MY_SERVICE: 'Service',
  PRIVATE_SERVICE: 'Private Service',
  PUBLIC_SERVICE: 'Public Service',
  DELETE: 'Delete',
  //个人主页
  MY_ACCOUNT: 'My Account',
  PROFILE_PHOTO: 'Profile Photo',
  USERNAME: 'Username',
  PHONE: 'Phone',
  E_MAIL: 'E-mail',
  CONNECT: 'Connect',
  MANAGE_ACCOUNT: 'Manage Account',
  ADD_ACCOUNT: 'Add Account',

  DELETE_SERVICE: 'Delete Service',
  PUBLISH_SERVICE: 'Publish',
  SET_AS_PRIVATE_SERVICE: 'Set as Private Service',
  SET_AS_PUBLIC_SERVICE: 'Set as Public Service',
  SET_AS_PRIVATE_DATA: 'Set as Private Data',
  SET_AS_PUBLIC_DATA: 'Set as Public Data',

  NO_SERVICE: 'No Service',
}
export { Profile_Chinese, Profile_English }
